<odoo>
      <record id="action_dynamic_amc_dashboard" model="ir.actions.client">
            <field name="name">Amc Dashboard</field>
            <field name="tag">dynamic_dashboard</field> 
             </record> 
    <menuitem  name="AMC Dashboard"  id="amc_menu" action = 'action_dynamic_amc_dashboard' 
     parent="sess_inherit_service.amc_schedule_plan_menu" sequence = '0'/>


     <data noupdate="1">
      <!-- Scheduler for updating field once a month -->
      <record forcecreate="True" id="ir_cron_custom_monthly_update" model="ir.cron">
          <field name="name">Custom: update filter on monthly basis</field>
          <field name="model_id" ref="model_amc_transaction"/>
          <field name="state">code</field>
          <field name="code">model.update_records()</field>
          <field eval="True" name="active"/>
          <field name="user_id" ref="base.user_root"/>
          <field name="interval_number">1</field>
          <field name="interval_type">months</field>
          <field name="numbercall">-1</field>
          <field eval="False" name="doall" />
      </record>
  </data>
<record id="action_dynamic_expenses_dashboard" model="ir.actions.client">
            <field name="name">Expenses Dashboard</field>
            <field name="tag">dynamic_dashboard</field> 
             </record> 
    <menuitem  name="Expenses Dashboard"  id="expenses_menu" action = 'action_dynamic_expenses_dashboard' 
     parent="hr_expense.menu_hr_expense_root" sequence = '0'/>

    <record id="action_dynamic_service_dashboard" model="ir.actions.client">
        <field name="name">Service Dashboard</field>
        <field name="tag">dynamic_dashboard</field> 
         </record> 

<menuitem  name="Service Dashboard"  id="service_dashboard_menu" action = 'action_dynamic_service_dashboard' 
 parent="sess_inherit_service.service_submenu" sequence = '0'/>

 <record id="action_dynamic_purchase_dashboard" model="ir.actions.client">
    <field name="name">Purchase Dashboard</field>
    <field name="tag">dynamic_dashboard</field> 
     </record> 

<menuitem  name="Purchase Dashboard"  id="purchase_dashboard_menu" action = 'action_dynamic_purchase_dashboard' 
parent="purchase.menu_purchase_root" sequence = '0'/>

<record id="action_dynamic_employees_dashboard" model="ir.actions.client">
    <field name="name">Employees Dashboard</field>
    <field name="tag">dynamic_dashboard</field> 
     </record> 

<menuitem  name="Employees Dashboard"  id="employees_dashboard_menu" action = 'action_dynamic_employees_dashboard' 
parent="hr.menu_hr_root" sequence = '0'/>

<record id="action_dynamic_project_dashboard" model="ir.actions.client">    
    <field name="name">Project Dashboard</field>
    <field name="tag">dynamic_dashboard</field> 
     </record> 

<menuitem  name="Project Dashboard"  id="project_dashboard_menu" action = 'action_dynamic_project_dashboard' 
parent="project.menu_main_pm" sequence = '0'/>
<!--Only In Live -->
<record id="action_dynamic_accounting_dashboard" model="ir.actions.client">
    <field name="name">Accounting Dashboard</field>
    <field name="tag">dynamic_dashboard</field> 
     </record> 

<menuitem  name="Accounting Dashboard"  id="accounting_dashboard_menu" action = 'action_dynamic_accounting_dashboard' 
parent="account.menu_finance" sequence = '0'/>

</odoo>
