:root {
    /* Primary */
    --mauve: #7D7EAF;
    --pink-dark: #BD85BA;
    --pink: #F78EAD;
    --peach: #FFA48E;
    --orange: #FFCA71;
    --gold: #CEA716;
    --green: #1EC198;
    --grey: #a0a0a0;
    /* Light */
    --mauve-light: #e5e5ef;
    --pink-dark-light: #f2e7f1;
    --pink-light: #fde8ef;
    --peach-light: #ffede8;
    --orange-light: #fff4e3;
    --gold-light: #faf6e8;
    --green-light: #e9f9f5;
    --grey-light: #e0e0e0;

    /*Lighter*/
    --grey-lighter: #fafafa;
    --grey-dark-lighter: #f3f3f3;
}

/* Background */
.bg-mauve-light {
    background-color: var(--mauve-light);
}

.bg-pink-dark-light {
    background-color: var(--pink-dark-light);
}

.bg-pink-light {
    background-color: var(--pink-light);
}

.bg-peach-light {
    background-color: var(--peach-light);
}

.bg-orange-light {
    background-color: var(--orange-light);
}

.bg-gold-light {
    background-color: var(--gold-light);
}

.bg-green-light {
    background-color: var(--green-light);
}

/* Text */
.text-mauve {
    color: var(--mauve);
}

.text-pink-dark {
    color: var(--pink-dark);
}

.text-pink {
    color: var(--pink);
}

.text-peach {
    color: var(--peach);
}

.text-orange {
    color: var(--orange);
}

.text-gold {
    color: var(--gold);
}

.text-green {
    color: var(--green);
}

/* Cards */

.dashboard-card {
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    padding: 1.7rem 1.5rem 1.5rem 1.5rem;
    margin: 1rem auto;
    height: 90px;
}

.dashboard-card__icon-container {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.dashboard-card__icon-container i {
	font-size: 20px;
}

.dashboard-card__details {
    margin-left: 1rem;
    max-width: 120px;
}

.dashboard-card__details h3 {
    font-weight: 700;
    font-size: 1.5rem;
}

.dashboard-card__details h4 {
    font-weight: 700;
    font-size: 0.7rem;
    color: var(--grey);
    margin-top: -5px;
}

h2.section-header {
    font-weight: 700;
    font-size: 1.5rem;
}

.chart-container {
    border-radius: 0.3rem;
    padding: 1rem;
    margin: 1rem auto;
}

.chart-container.card-shadow {
    height: 100%;
}

.half_chart.chart-container.card-shadow {
	height: 49%;
}

.chart-container h2 {
    font-weight: 700;
    font-size: 1.125rem;
}

.item-container {
    background-color: var(--grey-lighter);
    border-radius: 0.3rem;
    padding: 1.2rem 1rem;
    margin: 1rem auto;
}

.item-container:hover {
    background-color: var(--grey-dark-lighter);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.count-container {
    font-weight: 700;
    font-size: 1.7rem;
    background-color: var(--mauve-light);
    color: var(--mauve);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-header {
    display: flex;
    align-items: flex-start;
}

.item-title h3 {
    font-size: 1.3rem;
    font-weight: 700;
}

.item-content ul {
    list-style: none;
    padding-left: 0px;
}

.item-content ul>li {
    font-size: 0.9rem;
    color: var(--grey);
    font-weight: 700;
}

/* Misc */
.card-shadow {
    -webkit-box-shadow: 1px 3px 5px 0px rgba(222, 222, 222, 1);
    -moz-box-shadow: 1px 3px 5px 0px rgba(222, 222, 222, 1);
    box-shadow: 1px 3px 5px 0px rgba(222, 222, 222, 1);
}

/* Table */
thead {
    background-color: #e9ecf0;
    border-bottom: none;
}

.table thead th {
    border-bottom: none;
}

.table td,
.table th {
    border-top: 1px solid #eceff2;
}

.crm_scroll_table {
	max-height: 395px;
	overflow-y: auto;
}
.recent_activity_div .crm_scroll_table {
	max-height: 435px;
}

.crm_scroll_table thead {
    position: sticky;
    top: 0;
}

.crm_scroll_table .count-container {
    height: 45px;
    width: 130px;
    border-radius: 50px;
    margin-right: 10px;
}

.crm_scroll_table .item-content ul > li {
	font-size: 1.1rem;
}




p, span, a, ul, li, button {
    font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

strong {
	font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.5em;
	font-weight: 300;	
}

strong {
  font-weight: 400;
}

.sub_title {
	font-size: 14px;
}

.sub_title div span {
	font-weight: 600;
}

.chart #canvas_graph {
	height: 400px !important;
}
    
.highcharts-background {
	fill: none;
}
/* .dashboard-card__icon-container { height: 60px !important; width: 60px !important; } */
#leads_this_month span, #opp_this_month span, #exp_rev_this_month span, #rev_this_month span, #ratio_this_month span, #avg_time_this_month span,
 #total_revenue_this_month span, #dashboard-card__details span { font-size:30px; }
.dashboard-card h4{ font-size: 16px !important; color:#4c4c4c !important; font-weight:500 !important; }
.dashboard-card__details { max-width:100% !important; }
.dashboard-card { justify-content: flex-start !important; }
h2.section-header { font-size: 25px !important; margin-left: 10px; }
.count-container { background-color: #E6E6E6 !important; color: #6D6D6D !important; }
.item-title h3 { font-size: 18px !important; color: #000 !important; }
.item-content ul > li { font-size: 16px !important; color: #000000 !important; font-weight: 500 !important; }
.item-header { margin: 15px 0 0 !important; border-bottom: 1px dashed #d8d8d8 !important; }
#salesperson_revenue_table tr th, #country_revenue_table tr th, #country_count_table tr th { font-size: 18px; color: #000; background: #fff; }
#salesperson_revenue_table tr td, #country_revenue_table tr td, #country_count_table tr td { font-size: 16px; color: #000; }
#salesperson_revenue_table tr th, #salesperson_revenue_table tr td, #country_revenue_table tr th, #country_revenue_table tr td, #country_count_table tr th, #country_count_table tr td
{ border-radius: 10px; border-bottom: 4px solid #fff; margin-bottom: 8px; }
.crm_scroll_table .count-container { border: 1px solid #d2d2d2; border-radius:10px !important; font-weight:500 !important; background: #fff !important; }
.item-content span { font-weight: 600; }