<odoo>
    <template id="bin_card_report_pdf">
    <t t-call="web.external_layout">
    <t t-call="web.html_container">
    <t t-foreach="docs" t-as="o">
      <style>

        .footer_section{

        }
        .border{
            border-collapse: collapse;
        }

        .border td,.border tr ,.border th{
            border: 1px solid black;
        }
        td {
            height: 30px;
          }
          .heading_text_cor{
          color:#000;
          font-weight:600;

          }
          table tr{
          width:40%;
          }

          table td{
            width:20%;

          }

          table th{
            width:30%;
          }
          .product_table th:first-child, .product_table td:first-child{
            width:5%;
          }
          .product_table th:nth-child(3), .product_table td:nth-child(3){
            width:10%;
          }
          .product_table th:nth-child(4), .product_table td:nth-child(4){
            width:12%;
          }
          .product_table th:nth-child(5), .product_table td:nth-child(5){
            width:12%;
          }
          .product_table th:last-child, .product_table td:last-child{
            width:12%;
          }
          .header_tag{
              margin-top : 20px;
              margin-bottom : 20px;
          }
          #height_auto{
            border:1px solid black;
            border-bottom:1px solid black;
            height:540px;
          }

          .flex-parent {
            display: flex;

          }
          .flex-child {
            display: flex;

          }
    </style>
    <div style="margin-top: -50px;margin-left:-50px;position:absolute; !important"><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:300px;height:125px; !important"/>
      
    </div>
    <br></br>
      <br></br>
      <br></br>
      <br></br>
    <table class=" table-sm border" style = "width:100%;border-top: 2px solid white;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
        <thead>
        <tr >
            
            <th  class="text-right" style ="border-left:2px solid black;font-size: 22px;border-right:2px solid white;width:55%;padding-left:200px;"> BIN CARD</th>
            <th style = 'width:45%'></th>
        </tr>
        <tr style ="border-bottom:2px solid white;">
            <th class="text-left" style ="border-right:2px solid white;border-bottom:2px solid white;">Bin No.</th>
            <th class="text-left" style = 'padding-left:50px;'>Maximum Level:<span t-field = 'o.product_id.reordering_max_qty'></span></th>
        </tr>
        <tr style ="border-bottom:2px solid white;" >
            <th class="text-left"  style ="border-right:2px solid white;" >Material Code No.:<span t-field = 'o.product_id.l10n_in_hsn_code'></span></th>
            <th class="text-left" style = 'padding-left:50px;'>Minimum:<span t-field = 'o.product_id.reordering_min_qty'></span></th>
        </tr>
        <tr >
            <th class="text-left" style ="border-right:2px solid white;" >Material Description:<span t-field = 'o.product_id.name'></span></th>
            <th class="text-left" style = 'padding-left:50px;'>Re-order Level:<span t-field = 'o.product_id.nbr_reordering_rules'></span></th>
        </tr>

        <tr  style = 'border-top:2px solid white;'>
            <th class="text-left" style ="border-right:2px solid white;" >Stores Ledger Folio No.:<span t-field = 'o.reference'></span></th>
            <th class="text-right"></th>
        </tr>
        </thead>
      </table>
      

      
  <!-- new table -->

        <div id="height_auto" style="border-bottom: 1px solid black;">
      <table class="table table-sm border product_table" style="border: 1px solid black; width:100%; height:100%; margin-bottom: 0px; overflow:hidden">
        
                              <thead>
                                  <tr align="center" >

                                    <th class="text-center Dest"  colspan="3" style = "border-left: 1px solid black;" ><b>Receipts</b></th>
                                    <th class="text-center Dest" colspan="3"><b>Issues </b></th>
                                    <th class="text-center Dest"  rowspan="2" style ='width:20%;'><b>Balance Quantity</b><br></br><br></br><br></br></th>
                                    <th class="text-center Dest" rowspan="2" ><b>Remarks</b><br></br><br></br><br></br><br></br></th> 
                                   
                                  </tr>
                                  <tr  align="center">  
                                    <th>Date:<br></br><br></br></th>
                                    <th>G.R.N.<br></br> No.</th>
                                    <th>Quantity<br></br><br></br></th>  
                                    <th>Date<br></br><br></br></th>
                                    <th>Requisition <br></br> No.</th>
                                    <th>Quantity<br></br><br></br></th>
                                   
                                </tr>
                              </thead>
                              <!-- <tbody > -->
                                <tr>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;width:20%;"><strong><span t-field = 'o.date_pdf'></span></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field = 'o.origin'></span></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field = 'o.product_uom_qty'></span></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    
                                    
                                </tr>
                               
                    <!-- </tbody> -->
                   
                  <tr >
                    <th></th>
                    <th ></th>
                    <th></th> 
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th ></th>
                    
                  </tr>
                 
                          </table>

                        </div>

                        <div class="footer o_boxed_footer" style= 'border-top: none !important;'>
                          <div >
                            <div class = 'text-center'>
                               
                                    <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
                                    <span t-field="o.company_id.street"/><br></br>
                                      <span t-field="o.company_id.street2"/>
                                    <span t-field="o.company_id.city"/>
                                    <span t-field="o.company_id.state_id.name"/>
                                
                                </div>
                                </div>
                          <div class="text-center" style="background: indianred;">
                              <ul class="list-inline">
                  <li t-if="o.company_id.phone" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/download.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.phone"/></li>
                  <li t-if="o.company_id.email" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/email.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.email"/></li>
                  <li t-if="o.company_id.website" class="list-inline-item"><img t-att-src="'/sess_inherit/static/description/website.png'" style="height:15px;width:15px;" />:<span  class="text-white"  t-field="o.company_id.website"/></li>
                  <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.company_id.vat"/></li> -->
              </ul>
                              <div t-field="o.company_id.report_footer"/>
                              <div t-if="report_type == 'pdf'">
                                  Page: <span class="page"/> / <span class="topage"/>
                              </div>
                          </div>
                          </div>
          
    </t>
    </t>
    </t>
    </template>
    </odoo>