  <odoo>
    <template id="delivery_challan_pdf">
    <t t-call="web.external_layout">
    <t t-call="web.html_container">
    <t t-foreach="docs" t-as="o">
      <style>

        .footer_section{

        }
        .border{
            border-collapse: collapse;
        }

        .border td,.border tr ,.border th{
            border: 1px solid black;
        }
        td {
            height: 30px;
          }
          .heading_text_cor{
          color:#000;
          font-weight:600;

          }
          table tr{
          width:40%;
          }

          table td{
            width:20%;

          }

          table th{
            width:30%;
          }
          .product_table th:first-child, .product_table td:first-child{
            width:5%;
          }
          .product_table th:nth-child(3), .product_table td:nth-child(3){
            width:10%;
          }
          .product_table th:nth-child(4), .product_table td:nth-child(4){
            width:12%;
          }
          .product_table th:nth-child(5), .product_table td:nth-child(5){
            width:12%;
          }
          .product_table th:last-child, .product_table td:last-child{
            width:12%;
          }
          .header_tag{
              margin-top : 70px;
              margin-bottom : 20px;
          }
          #height_auto{
            border:1px solid black;
            border-bottom:1px solid black;
            height:750px;
          }

          .flex-parent {
            display: flex;

          }
          .flex-child {
            display: flex;

          }
    </style>
    <div style="margin-top: -50px;margin-left:-50px;position:absolute; !important"><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:300px;height:125px; !important"/>
      
    </div>
    <br></br>
       <table class=" table-sm border" style = "width:100%;border-top: 2px solid white;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
          <tr style="height:10px">
              <th>
              
                     <th style ="border-right:2px solid white;font-size: 22px;border-left:2px solid white;"> DELIVERY CHALLAN</th>
                      <th > DC.No :<span t-field="o.name"/></th>     
                  
              </th>
          </tr>
        </table>
<table class="table table-sm border product_table" style="border: 1px solid black; width:100%; height:100%; margin-bottom: 0px; overflow:hidden">
          <tr style="height:20px">    
            <td class="text-center" style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Returnable / Non-Returnable Delivery Challan
           </td>
          </tr>
        </table>  
 <table class="table table-sm border"  id="border_none" style ="margin-bottom: 0px;border-bottom: 0px; width:100%;" >
        <tr >
          <th style="border: 1px solid black;height:40px;padding:5px;font-size: 15px;width:25%;" rowspan = '2' ><br></br>     
          </th>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Date:<br></br></td>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Day<br></br></td>
        </tr>
        <tr>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Party's PO .No:  <span t-field="o.origin"/></td>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Dated:<span t-field="o.scheduled_date"/><br></br></td>
        </tr> 
        </table>
    <table class="table table-sm border"  id="border_none" style ="margin-bottom: 0px;border-bottom: 0px; width:100%;" >
        <tr >
          <th style="border: 1px solid black;height:40px;padding:5px;font-size: 15px;width:25%;" rowspan = '3' >Customer'S Name&amp;Address: <br></br>
               
          </th>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Despatch Document No:<br></br></td>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;"><br></br></td>
        </tr>
        <tr>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Despatch Through:</td>
          <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Destination<br></br></td>
        </tr> 
         <tr>
          <!-- <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Terms Of Delivery:</td> -->
            <th  style="border: 1px solid black;height:30px;font-size: 15px;" colspan='6'><span>Terms of Delivery</span></th> 
        </tr> 
      
        </table>
                           
 <div id="height_auto" style="border-bottom: 1px solid #fff;">
      <table class="table table-sm border product_table" style="border: 1px solid black; width:100%; height:100%; margin-bottom: 0px; overflow:hidden">
        
                              <thead>
                                  <tr>

                                    <th class="text-center Dest"  style = "border-left: 1px solid black;" ><b>S.no</b> </th>
                                    <th class="text-center Dest"><b>DESCRIPTION OF MATERIALS</b> </th>
                                    <th class="text-center Dest"><b>UNIT/QTY</b></th> 
                                    <th class="text-center Dest"><b>REMARKS</b> </th>
                                    
                                  </tr>
                              </thead>
                              <!-- <tbody > -->
                                <tr  t-foreach='docs.move_ids_without_package' t-as='lines'>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;"><strong><span t-field="lines.s_no"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field="lines.product_id"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong> <span t-field="lines.product_uom_qty"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field="lines.reason"/></strong></td>
                                    
                    </tr>
                    <!-- </tbody> -->
                    <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    
                  </tr>
                  <tr >
                     
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                   
                  </tr>
                

                          </table>

                        </div>

 <table class=" table-sm border" style = "width:100%;border-top: 2px solid white;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
          <tr style="height:80px">
              <th>
                 <div  >
                      
                       <h10>I/We Received The Above Items In Full Quantity:</h10> <br></br><br></br><br></br>
                        <h10 >Customer's Signature With Seal:</h10>
                  </div>
                 
                  <div >
                    
                     <th class="text-center"  ><br></br><br></br><br></br> Authorized Signatory</th>
                    
                  </div>
              

              </th>
          </tr>
        </table>

        <div class="footer o_boxed_footer" style= 'border-top: none !important;'>
          <div >
            <div class = 'text-center'>
               
                    <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
                    <span t-field="o.company_id.street"/><br></br>
                      <span t-field="o.company_id.street2"/>
                    <span t-field="o.company_id.city"/>
                    <span t-field="o.company_id.state_id.name"/>
                
                </div>
                </div>
          <div class="text-center" style="background: indianred;">
              <ul class="list-inline">
                  <li t-if="o.company_id.phone" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/download.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.phone"/></li>
                  <li t-if="o.company_id.email" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/email.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.email"/></li>
                  <li t-if="o.company_id.website" class="list-inline-item"><img t-att-src="'/sess_inherit/static/description/website.png'" style="height:15px;width:15px;" />:<span  class="text-white"  t-field="o.company_id.website"/></li>
                  <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.company_id.vat"/></li> -->
              </ul>
              <div t-field="o.company_id.report_footer"/>
              <div t-if="report_type == 'pdf'">
                  Page: <span class="page"/> / <span class="topage"/>
              </div>
          </div>
          </div>
    
    </t>
    </t>
    </t>
    </template>
    </odoo>