<odoo>
    <data>
        <!-- Inherit quotation report (from module purchase) -->
        <template id="report_purchase_inherit" inherit_id="purchase.report_purchaseorder_document">
	   
	    <xpath expr="//table[@class='table table-sm']" position="after">
                    
                        <h4>Signature</h4>
                       
                        <div id="picture">
                            <img t-attf-src="data:image/jpg;base64,{{ o.attachment }}" style="width:95px; height:95px;margin-left:55px;"/>
                        </div>
	    </xpath>
	   
        </template>



        <template id = "external_layout_boxed_inherit" inherit_id = "web.external_layout_boxed">
    
             <xpath expr="//div[@class='o_boxed_header']" position="replace">
            </xpath>
           
        </template>
        <!-- <template id="report_my_style" inherit_id="report.style">
            <xpath expr=".">
                <t> 
                    .footer {
                        border-top: none !important;
                    }
                </t>
              </xpath>
        </template> -->
        <!-- <template id = "external_layout_footer_inherit" inherit_id = "web.external_layout_boxed">
    
            <xpath expr="//div[@t-attf-class='footer o_boxed_footer o_company_#{company.id}_layout']" position="replace">
                <div >
                    <div class = 'text-center'>
                       <span>hari</span>
                            <span  style="color: indianred;" t-field="company.name"/><br></br>
                            <span t-field="company.street"/><br></br>
                              <span t-field="company.street2"/>
                            <span t-field="company.city"/>
                            <span t-field="company.state_id.name"/>
                        
                        </div>
                        </div>

                        

           </xpath>
          
       </template> -->
        <!-- <template id="sale_pdf" inherit_id="web.external_layout_boxed">
            <xpath expr="//div[@class='footer o_boxed_footer o_company_#{company.id}_layout']" position="before">
                <div >
                    <div class = 'text-center'>
                       
                            <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
                            <span t-field="o.company_id.street"/><br></br>
                              <span t-field="o.company_id.street2"/>
                            <span t-field="o.company_id.city"/>
                            <span t-field="o.company_id.state_id.name"/>
                        
                        </div>
                        </div>
           </xpath>
          
       </template> -->

        <!-- <template id = "external_layout_footer_inherit" inherit_id = "web.external_layout_boxed">
    
            <xpath expr="//div[@t-attf-class='footer o_boxed_footer o_company_#{company.id}_layout']" position="before">
                <div >
                    <div class = 'text-center'>
                       
                            <span  style="color: indianred;">Sri Eashwari</span><br></br>
                            <span t-field="o.company_id.street"/><br></br>
                              <span t-field="o.company_id.street2"/>
                            <span t-field="o.company_id.city"/>
                            <span t-field="o.company_id.state_id.name"/>
                        
                        </div>
                        </div>
           </xpath>
          
       </template> -->

       <!-- <template id="sess_inherit.report_sale_pdf" inherit_id="sess_inherit.report_sale_pdf">
        <xpath expr="//div[hasclass('page')]" position="inside">
            <div >
                <div class = 'text-center'>
                   
                        <span  style="color: indianred;">Sri Eashwari</span><br></br>
                        <span t-field="o.company_id.street"/><br></br>
                          <span t-field="o.company_id.street2"/>
                        <span t-field="o.company_id.city"/>
                        <span t-field="o.company_id.state_id.name"/>
                    
                    </div>
                    </div>
        </xpath>
      </template> -->

    <record id="paperformat_bill_reports" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">22</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

    <!-- invoice pdf -->
        <record id="paperformat_invoice_reports" model="report.paperformat">
            <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">22</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
        </record>

         <!-- DC pdf -->
        <record id="paperformat_delivery_reports" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">22</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">20</field>
            <field name="dpi">90</field>
        </record>
    <!-- sale pdf -->
    <record id="paperformat_sale_reports" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">22</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>
    <!-- sale quotation Pdf -->
    <record id="paperformat_sale_quotation_reports" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">22</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

    <!--  purchase request pdf  -->
<record id="paperformat_po_req_reports" model="report.paperformat">
    <field name="name">A4</field>
    <field name="default" eval="True"/>
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">22</field>
    <field name="margin_left">5</field>
    <field name="margin_right">5</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">20</field>
    <field name="dpi">90</field>
</record>
<!--  BOM pdf  -->
<record id="paperformat_bom_pro_reports" model="report.paperformat">
    <field name="name">A4</field>
    <field name="default" eval="True"/>
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">22</field>
    <field name="margin_left">5</field>
    <field name="margin_right">5</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">20</field>
    <field name="dpi">90</field>
</record>
<!--  GRN pdf  -->
<record id="paperformat_grn_reports" model="report.paperformat">
    <field name="name">A4</field>
    <field name="default" eval="True"/>
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">22</field>
    <field name="margin_left">5</field>
    <field name="margin_right">5</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">20</field>
    <field name="dpi">90</field>
</record>

<!--  inspection report  -->
<record id="paperformat_inspection_report" model="report.paperformat">
    <field name="name">A4</field>
    <field name="default" eval="True"/>
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">22</field>
    <field name="margin_left">5</field>
    <field name="margin_right">5</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">20</field>
    <field name="dpi">90</field>
</record>
<!--  transfer report  -->
<record id="paperformat_transfer_report" model="report.paperformat">
    <field name="name">A4</field>
    <field name="default" eval="True"/>
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">22</field>
    <field name="margin_left">5</field>
    <field name="margin_right">5</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">20</field>
    <field name="dpi">90</field>
</record>
<!--  return report  -->
<record id="paperformat_return_report" model="report.paperformat">
    <field name="name">A4</field>
    <field name="default" eval="True"/>
    <field name="format">A4</field>
    <field name="page_height">0</field>
    <field name="page_width">0</field>
    <field name="orientation">Portrait</field>
    <field name="margin_top">5</field>
    <field name="margin_bottom">22</field>
    <field name="margin_left">5</field>
    <field name="margin_right">5</field>
    <field name="header_line" eval="False" />
    <field name="header_spacing">20</field>
    <field name="dpi">90</field>
</record>

<!--  Bin Card report  -->
<record id="paperformat_bin_card_report" model="report.paperformat">
    <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">22</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>

    <record id="paperformat_stores_ledger_report" model="report.paperformat">
        <field name="name">A4</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">22</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
        </record>

    </data>
</odoo>
