<odoo>
    <data>
     <template id="report_purchase_inherit_id" inherit_id="purchase.report_purchasequotation_document">
	   
	        <xpath expr="//div[@class='page']" position="replace">
                    
                        
	    </xpath>
       
	   
        </template>
        <template id="report_purchaseorder_rfq" inherit_id="purchase.report_purchasequotation_document">
            <xpath expr="//t[@t-set='address']" position="replace">
             <div style="margin-top: -100px;margin-left:-75px;position:absolute; !important"><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:300px;height:125px; !important"/>
      
  </div>
  <br></br>
  <br></br>

  <!-- border:2px solid white; -->
                   <table  style ="margin-bottom: 0px;border-bottom: 0px; width:100%;page-break-inside: avoid;" t-options='{"keepTogether": True}' >

      <tr >
    <th style="font-size: 15px;height:30px;text-align:center;" ><strong ><u>Request For Quotation:</u></strong></th>
    </tr>
    <tr>
        <th style="font-size: 15px;" ><br></br>
            <p>To:<br></br>
              <span t-field="o.partner_id.name"/><br> </br>
              <span t-field="o.partner_id.street"/>
            <span t-field="o.partner_id.street2"/>
            <span t-field="o.partner_id.city"/><br></br>
            <span t-field="o.partner_id.state_id.name"/>
            <span t-field="o.partner_id.zip"/><br></br></p>      
            
            Quotation No: <span t-field="o.name"/><br></br>
            Date:<span t-field="o.date_order"/><br></br> </th>

    </tr>
    <tr>
      <th style="border-top: 1px solid white;border-bottom: 1px solid black;">
        
       <br></br><br></br>
        <p>Here By we pleased to submit the quotation as per the followings</p>
        <br></br>
         <table style ="width:100%;color:black;">
      <thead>
        <tr style ="border: 1px solid black;">
        <th class="text-center" style="height:10px;padding:5px;font-size: 13px;width:15%">S No</th>

        <th class="text-center" style="height:10px;padding:5px;font-size: 13px;width:25%">product</th>

        <th class="text-center" style="border-right:1px solid black;height:10px;padding:5px;font-size: 13px;width:35%">Quantity</th>

        <th class="text-center" style="height:10px;padding:5px;font-size: 13px;width:35%">Units</th>
       

        </tr>
      </thead>

    <tbody>
      <tr t-foreach="docs.order_line" t-as="lines" style ="border: 1px solid black;">
     <td class="text-center char" style="height:10px;padding:5px;font-size: 13px;">
        <span t-field="lines.s_no" style="color:black"/>
        </td>
        <td class="text-center char" style="height:10px;padding:5px;font-size: 13px;">
        <span t-field="lines.product_id" style="color:black"/>
        </td>

       
  <td class="text-center char" style="height:10px;padding:5px;font-size: 13px;">
        <span t-field="lines.product_qty" style="color:black"/>
        </td>
        <td class="text-center char" style="height:10px;padding:5px;font-size: 13px;">
        <span t-field="lines.product_uom" style="color:black"/>
        </td>

        </tr>
    </tbody>
    </table>
    <br></br>
<br></br>

<p>Thanking You</p>
<br></br>

<span>For  Sri Easwari Scientific Solution Pvt Ltd </span><br></br>
<span></span><br></br>
<span></span><br></br>
      </th>
    </tr>
      </table>
 <div class="footer o_boxed_footer" style= 'border-top: none'>
          <div >
            <div class = 'text-center'>
               
                    <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
                    <span t-field="o.company_id.street"/><br></br>
                      <span t-field="o.company_id.street2"/>
                    <span t-field="o.company_id.city"/>
                    <span t-field="o.company_id.state_id.name"/>
                   
                  
                    
                
                </div>
                </div>
          <div class="text-center" style="background: indianred;">
              <ul class="list-inline">
                  <li t-if="o.company_id.phone" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/download.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.phone"/></li>
                  <li t-if="o.company_id.email" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/email.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.email"/></li>
                  <li t-if="o.company_id.website" class="list-inline-item"><img t-att-src="'/sess_inherit/static/description/website.png'" style="height:15px;width:15px;" />:<span  class="text-white"  t-field="o.company_id.website"/></li>
                  <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.company_id.vat"/></li> -->
              </ul>
              <div t-field="o.company_id.report_footer"/>
              <div t-if="report_type == 'pdf'">
                  Page: <span class="page"/> / <span class="topage"/>
              </div>
          </div>
          </div>

            </xpath>
        </template>



        
    </data>
</odoo>