  <odoo>
    <template id="invoice_pdf">
    <t t-call="web.external_layout">
    <t t-call="web.html_container">
    <t t-foreach="docs" t-as="o">
      <style>

    </style>
    <div style="margin-top: -100px;margin-left:-50px;position:absolute; !important"><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:300px;height:125px; !important"/>
      
    </div>
    <br></br>
      <br></br>
    <table  style ="margin-bottom: 0px;border-bottom: 0px; width:100%;height:40%;page-break-inside: avoid;" t-options='{"keepTogether": True}' >
      <tr >
        <th style="border: 1px solid black;height:30px;padding:5px;font-size: 10px;width:50%;" rowspan = '4'  ><br></br>
             <p><span t-field="o.partner_id.name"/>   <br></br> 
              <span t-field="o.partner_id.street"/>          
              <span t-field="o.partner_id.street2"/> 
               GSTIN/UIN:<span t-field="o.partner_id.vat"/> <br></br>    
               Email:<span t-field="o.partner_id.email"/> <br></br>   
              State Name: <span t-field="o.partner_id.state_id.name"/> <br></br>   
               <!-- <span t-field="o.partner_id.company_id.mobile"/> <br></br>      -->

              E-Mail: info@sess.co.in  </p>    
                     
        </th>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;width:32%;" >Invoice No<br></br><span t-field="o.name"/></td>
         <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;width:18%;"  >Dated <br></br>  <span t-field="o.invoice_date"/></td>
      </tr>
      <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">IRN No</td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">IRN Ack No.<br></br></td>
      </tr>
      <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Delivery Note<br></br><span t-field="o.name"/></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Mode/Terms Of Payments<br></br><span t-field="o.invoice_payment_term_id.name"/></td> 
      </tr>
      <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Supplier's Ref.<br></br></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Other Reference<br></br></td>  
      </tr>
       <tr >
    <th style="border: 1px solid black;font-size: 10px;height:130px;"  rowspan = '3'><strong>Cosignee(Ship to)</strong><br></br><span t-field="o.company_id.name"/><br> </br>
        <p><span t-field="o.company_id.street"/>
        <span t-field="o.company_id.street2"/>
        <span t-field="o.company_id.city"/>
       
        <span t-field="o.company_id.zip"/><br></br>CIN: U24304TN2018PTC123559<br></br>E-Mail: info@sess.co.in 
        <span t-field="o.company_id.state_id.name"/></p>
       
    
    
    </th>
    <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Buyers Order No<br></br><span t-field="o.name"/></td>
         <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Payment Due Date:<br></br><span t-field="o.invoice_date_due"/></td>
     
    </tr>
 <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Despatch Document No<br></br></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Other Reference<br></br></td>  
      </tr>
       <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Despatched Through<br></br></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Destination<br></br></td>  
      </tr>

      <tr >
    <th style="border: 1px solid black;font-size: 10px;height:60px;" rowspan = '2'><strong>Buyer</strong><br></br><span t-field="o.company_id.name"/><br> </br>
        <p><span t-field="o.company_id.street"/>
        <span t-field="o.company_id.street2"/>
        <span t-field="o.company_id.city"/>
        <span t-field="o.company_id.state_id.name"/>
        <span t-field="o.company_id.zip"/>
        GST/CIN:<span t-field="o.company_id.vat"/><br></br>
        Email: <span t-field="o.company_id.email"/></p>
    
    </th>
    <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Bill of Landing<br></br><span t-field="o.name"/></td>
         <td style="border: 1px solid black;height:20px;padding:5px;font-size: 10px;">Motor Vehicle<br></br></td>
     </tr>
    <th  style="border: 1px solid black;height:60px;font-size: 10px;border-top:1px solid black" colspan='6'><span>Terms Of Delivery:</span></th> 
    

    
    
       </table>
       

       <div  >
      <table  style="width:100%; height:20%; margin-bottom: 0px;">
        
                              <!-- <thead> -->
                                  <tr>

                                    <th class="text-center Dest"   style="border: 1px solid black;width:5%;margin-top:100px !important;" ><b>S.no</b></th>
                                    <th class="text-center Dest"  style="border: 1px solid black;width:10%;margin-top:100px !important;"><b>Description of Goods</b></th>
                                    <th class="text-center Dest"  style="border: 1px solid black;width:10%;margin-top:100px !important;"><b>HSN/SAC</b></th> 
                                    <th class="text-center Dest"  style="border: 1px solid black;width:10%;margin-top:100px !important;"><b>Quantity</b></th>
                                    <th class="text-center Dest"  style="border: 1px solid black;width:15%;margin-top:100px !important;"><b>Rate</b></th>
                                    <th class="text-center Dest"  style="border: 1px solid black;width:10%;margin-top:100px !important;"><b>Per</b></th>
                                    <th class="text-center Dest"  style="border: 1px solid black;width:15%;margin-top:100px !important;"><b>Discount</b></th>
                                    <th class="text-center Dest" style="border: 1px solid black;width:15%;margin-top:100px !important;"><b>Amount</b></th>
                                  </tr>
                              <!-- </thead> -->
                             
                                <tr  t-foreach='docs.invoice_line_ids' t-as='lines'>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;"><strong><span t-field="lines.s_no"/></strong></td>
                                    <td  class="text-left" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong><span t-field="lines.product_id"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong><span t-field="lines.hsn_code"/></strong></td>
                                    
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong> <span t-field="lines.quantity"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong> <span t-field="lines.price_unit"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong> <span t-field="lines.product_uom_id"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong> </strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 10px;"><strong><span t-field="lines.price_subtotal"/></strong></td>
                                    
                    </tr>
                    
                  <tr >
                    <td ></td>
                    <td class="text-right"  >Subtotal</td>
                    
                   
                    <td ></td> 
                     <td ></td> 
                    <td ></td> 
                     <td ></td> 
                    <td ></td> 
                    <td  class="text-center" ><span t-field="o.amount_untaxed"/></td>
                    
                     </tr>
                  

                   <tr >
                     <td ></td> 
                    <td class="text-right" >Transport Charges(Gst): 
                    
                    </td>
                     <td ></td>  
                     <td ></td> 
                     <td ></td> 
                      <td ></td> 
                     <td ></td> 
                    <td class="text-center">₹<span t-esc="o.transport_charge"/></td>
                     </tr>

                  <tr>

                  
                    <td    ></td> 
                    <td     class="text-right">CGST
                    
                    </td>
                    <td   ></td>  
                    <td   ></td> 
                    <td   ></td> 
                     <td   ></td> 
                    <td   ></td> 
                    <td  class="text-center"  ><span t-esc="o.amount_tax/2"/></td>
                     </tr>
                  <tr>
                   
                    <td ></td> 
                    <td  style =  "border-bottom: 1px solid black;" class="text-right">SGST
                    
                    </td>
                    <td style =  "border-bottom: 1px solid black;"></td>  
                    <td style =  "border-bottom: 1px solid black;"></td> 
                    <td style =  "border-bottom: 1px solid black;"></td> 
                     <td style =  "border-bottom: 1px solid black;"></td> 
                    <td style =  "border-bottom: 1px solid black;"></td> 
                    <td  class="text-center" style =  "border-bottom: 1px solid black;"><span t-esc="o.amount_tax/2"/></td>
                     </tr>

                  <tr>
                 
          <td style =  "border-top: 1px solid black;"></td> 
         <td class="text-right" style="border: 1px solid black;height:10px;padding:5px;border-bottom: 1px solid black;font-size:150x;width:82%" ><strong>Total Amount </strong></td>
        <td style =  "border-bottom: 1px solid black;"></td> 
          <t t-set="test_variables" t-value="0"/>
          <t t-foreach="docs.invoice_line_ids" t-as="lines"> 
            <t t-set="test_variables" t-value="test_variables + lines.quantity"/> 
            </t>
        <td  class="text-center" style =  "border-bottom: 1px solid black;"><span t-esc="test_variables"/></td> 
        <td style =  "border-bottom: 1px solid black;"></td> 
        <td style =  "border-bottom: 1px solid black;"></td> 
         <td style =  "border-bottom: 1px solid black;"></td>   
         <t t-set="tot" t-value="0"/>
          <t t-foreach="docs" t-as="o"> 
            <t t-set="tot" t-value="tot + o.amount_untaxed + o.transport_charge + o.amount_tax"/> 
            </t>
        <td class="text-center" style="border-bottom: 1px solid black;height:10px;padding:5px;font-size: 10px;" >
        <strong  t-esc="tot" />
        </td>
        </tr>
      </table>
        <table style='width:100%;'>
        <tr  >
            <th  ><span>Amount Chargable(in words)</span><br></br><strong><span t-field="o.tot_in_words"/> </strong></th>
            <td> E.&amp;O.E</td>
        </tr>
<!--  <t t-set="foo" t-value=" 10* (' '.replace(' ',u'\xa0').encode('utf-8')) "/>
<t t-esc="foo"/>E.&amp;O.E -->
  </table>
  <table style ='width:100%;height:20%;'>
       <tr align="center">
<th class="text-center Dest" rowspan="2"  style="border: 1px solid black;margin-bottom: 100px;width:20%">
<b>HSN/SAC</b>
</th>


<th class="text-center Dest" rowspan="2" style="border: 1px solid black;margin-bottom: 100px;width:20%;">
<b>Taxable value</b>
</th>
<th class="text-center Dest" colspan="2" style = 'border:1px solid black;margin-bottom:100px;width:21%;'>
<b> Central Tax</b> 
</th>
<th class="text-center Dest" colspan="2" style="border:1px solid black;margin-bottom:100px;width:21%;">
<b>State Tax </b>
</th>
<th class="text-center Dest"  rowspan="2" style="border-right:1px solid white;margin-bottom:100px;width:21.2%;">
<b>Total Tax Amount</b>
</th>
<th style='border-bottom:1px solid white;border-left:1px solid black;'></th>
</tr>
<tr>

<th style =  "border: 1px solid black;" class="text-center">Rate</th>
<th style =  "border: 1px solid black;" class="text-center">Amount</th>
<th  style =  "border: 1px solid black;" class="text-center">Rate</th>
<th style =  "border: 1px solid black;" class="text-center">Amount</th>
<th style='border-right:1px solid black;border-bottom:1px solid white;'></th>

</tr>

           <!-- <t t-set="total" t-value="lines.price_subtotal"/>     <span t-esc="round(lines.price_subtotal * ((o.amount_tax/2)/100),2)"/>    -->
          <tr  t-foreach='docs.invoice_line_ids' t-as='lines'>
          
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong><span t-field="lines.hsn_code"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong><span t-field="lines.price_subtotal"/></strong></td>

                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong><span t-field="lines.tax_ids"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;"><strong><span t-field="lines.sub_total_gst"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong><span t-field="lines.tax_ids"/></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong><span t-field="lines.sub_total_gst"/> </strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;border-left:1px solid white;border-right:1px solid white;font-size: 10px;"><strong> <span t-esc="lines.sub_total_gst * 2"/> </strong></td>
                                    <td style='border-right:1px solid black;border-left:1px solid white;border-bottom: 1px solid black;' ></td>
                                   
                    </tr>
                   
                    <tr >
                     
                     <td  class="text-right" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong>Total</strong></td>
                      <t t-set="test_variable" t-value="0"/>
                    <t t-foreach="docs.invoice_line_ids" t-as="i"> 
                      <t t-set="test_variable" t-value="test_variable+i.price_subtotal"/> 
                    </t> 
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong><t t-esc="test_variable" /></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;"><strong></strong></td>
                                     <t t-set="test_variable3" t-value="0"/>
                                    <t t-foreach="docs.invoice_line_ids" t-as="i"> 
                                      <t t-set="test_variable3" t-value="test_variable3 + i.sub_total_gst"/> 
                                    </t>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;"><strong><t t-esc="test_variable3" /></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;font-size: 10px;"><strong> <t t-esc="test_variable3" /></strong></td>

                                    <t t-set="test_variable2" t-value="0"/>
                                    <t t-foreach="docs.invoice_line_ids" t-as="i"> 
                                      <t t-set="test_variable2" t-value="test_variable2 + (i.sub_total_gst * 2)"/> 
                                    </t>
                                    <td  class="text-center" style =  "border-bottom: 1px solid black;border-right: 1px solid black;font-size: 10px;"><strong><t t-esc="test_variable2" /></strong></td>
                                    <td style= 'border-left: 1px solid black;'></td>
                                    

                    </tr>

                    
   </table>
  
</div>

    
 
  <table style= 'height:20%;' >
          <tr style="height:20px;width:100%;">
              <th style= 'border-right:1px solid black;width:70%;'>
                  <div>
                      <div class="childfix text-left" >
                        
                        <b>DECLARATION</b><br></br>

                        Declaration We declare that this invoice shows the actual price of goods described and that all particulars are true and correct.<br></br>
                         Terms:<br></br>
                         <p> 1. Goods once sold shall not be taken back. </p>
                         <p> 2. Our responsibility Ceases as the goods leaves our godown. </p>
                          <p> 3. If Payment not received in stipulated time interest @18% shall be charged. </p>
                          <p>  4. Cheques dishonoured may attract a penalty plus GST.  </p>
                        <p>5. All disputes shall be settled by Delhi Jurisdiction only. </p>
                       

                      
                  </div>
                  </div>
                 
                  
             
            
              </th>
              <td style= 'border-right:1px solid black;width:30%;'>

               <div style = "font-size: 10px;" >
                    <br></br>
                      <br></br>
              <br></br>
                     <b> Authorized Signatory</b><br></br>
                    <strong><span t-field="o.partner_id.name"/></strong>
                     </div>
              </td>
          </tr>
        </table>
<br></br>
<br></br>
  <div style="page-break-before: always;">
  </div>
        
        
          <t t-set="terms_conditions" t-value="o.terms_conditions"/>
        
        <div class="page">
          <h1>Terms and Conditions:</h1>
          <!-- Print the HTML field using the t-raw directive -->
          <div t-raw="terms_conditions"/>
        </div>

        <div class="footer o_boxed_footer" style= 'border-top: none'>
          <div >
            <div class = 'text-center'>
               
                    <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
                    <span t-field="o.company_id.street"/><br></br>
                      <span t-field="o.company_id.street2"/>
                    <span t-field="o.company_id.city"/>
                    <span t-field="o.company_id.state_id.name"/>
                
                </div>
                </div>
          <div class="text-center" style="background: indianred;">
              <ul class="list-inline">
                  <li t-if="o.company_id.phone" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/download.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.phone"/></li>
                  <li t-if="o.company_id.email" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/email.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.email"/></li>
                  <li t-if="o.company_id.website" class="list-inline-item"><img t-att-src="'/sess_inherit/static/description/website.png'" style="height:15px;width:15px;" />:<span  class="text-white"  t-field="o.company_id.website"/></li>
                  <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.company_id.vat"/></li> -->
              </ul>
              <div t-field="o.company_id.report_footer"/>
              <div t-if="report_type == 'pdf'">
                  Page: <span class="page"/> / <span class="topage"/>
              </div>
          </div>
          </div>

    
    </t>
    </t>
    </t>
    </template>
    </odoo>