<?xml version="1.0" encoding="utf-8"?>

<odoo>
   <report 
        id='report_purchase_pdf'
        string='Purchase Report'
        model='purchase.order'
        report_type='qweb-pdf'
        name='sess_inherit.purchase_pdf'
        file='sess_inherit.purchase_pdf'
        print_report_name = "('purchase'+'.pdf')"
        paperformat = 'sess_inherit.paperformat_bill_reports'
/>
   <report id="report_invoice_pdf" 
        string="Invoice Report" 
        model="account.move" 
        report_type="qweb-pdf" 
        name="sess_inherit.invoice_pdf" 
        file="sess_inherit.invoice_pdf" 
        print_report_name="('invoice'+'.pdf')"
        paperformat = 'sess_inherit.paperformat_invoice_reports'/>

   <report id="report_delivery_challan_pdf"
        string="Delivery Report"
        model="stock.picking" 
        report_type="qweb-pdf"
        name="sess_inherit.delivery_challan_pdf" 
        file="sess_inherit.delivery_challan_pdf" 
        print_report_name="('DC'+'')"
        paperformat = 'sess_inherit.paperformat_delivery_reports'/>
        
  <report 
        id='report_sale_pdf'
        string='Offer Letter'
        model='sale.order'
        report_type='qweb-pdf'
        name='sess_inherit.sale_pdf'
        file='sess_inherit.sale_pdf'
        print_report_name = "('Offer Letter'+'')"
        paperformat = 'sess_inherit.paperformat_sale_reports'/>

      <report 
        id='report_sale_quotation_pdf'
        string='Offer Request For Quote'
        model='sale.order'
        report_type='qweb-pdf'
        name='sess_inherit.sale_quotation_pdf'
        file='sess_inherit.sale_quotation_pdf'
        print_report_name = "('Offer Request For Quote'+'')"
        paperformat = 'sess_inherit.paperformat_sale_quotation_reports'/>

        <report id="report_request_quotation" 
        string="Internal Purchase Request Form" 
        model="purchase.request" 
        report_type="qweb-pdf"
         name="sess_inherit.purchase_request_form_pdf"
          file="sess_inherit.purchase_request_form_pdf"
           print_report_name="('Purchase Requisition'+'')"
            paperformat="sess_inherit.paperformat_po_req_reports"/>

 <report 
       id='bom_reports'
       string='Project Bill Of Material'
       model='mrp.production'
       report_type='qweb-pdf'
       name='sess_inherit.bom_report_pdf'
       file='sess_inherit.bom_report_pdf'
       print_report_name = "('BOM'+'')"
       paperformat = 'sess_inherit.paperformat_bom_pro_reports'
       
      />

<report id="grn_report"
      string="Goods Received Note (GRN)"
      model="stock.picking"
      report_type="qweb-pdf"
      name="sess_inherit.grn_report_pdf"
      file ="sess_inherit.grn_report_pdf"
      print_report_name="('GRN'+'')"
      paperformat="sess_inherit.paperformat_grn_reports"/>

<report id="material_inspection_report" 
      string="Specimen Of Material Inspection Note" 
      model="stock.picking" 
      report_type="qweb-pdf"
      name="sess_inherit.material_inspection_report_pdf" 
      file="sess_inherit.material_inspection_report_pdf"
      print_report_name="('Inspection Report'+'')"
      paperformat="sess_inherit.paperformat_inspection_report"/>

<report id="material_transfer_report" 
      string="Material Transfer Note"
      model="stock.picking" 
      report_type="qweb-pdf"
      name="sess_inherit.transfer_report"
      file="sess_inherit.transfer_report" 
      print_report_name="('Transfer Report'+'')"
      paperformat="sess_inherit.paperformat_transfer_report"/>

<report id="material_return_report"
      string="Material Return Note"
      model="stock.picking" 
      report_type="qweb-pdf"
      name="sess_inherit.return_report" 
      file="sess_inherit.return_report"
      print_report_name="('Return Report'+'')"
      paperformat="sess_inherit.paperformat_return_report"/>

<report id="bin_card_report"
      string="BIN CARD"
      model="stock.move" 
      report_type="qweb-pdf"
      name="sess_inherit.bin_card_report_pdf" 
      file="sess_inherit.bin_card_report_pdf"
      print_report_name="('BIN CARD'+'')"
      paperformat="sess_inherit.paperformat_bin_card_report"/>

<report id="Stores_ledger_report"
      string="STORES LEDGER"
      model="product.product" 
      report_type="qweb-pdf"
      name="sess_inherit.store_ledger_report_pdf" 
      file="sess_inherit.store_ledger_report_pdf"
      print_report_name="('Stores Ledger'+'')"
      paperformat="sess_inherit.paperformat_stores_ledger_report"/>
     
      
      <!-- <report 
    id="action_report_sale_order_inr"
    model="sale.order"
    report_type="qweb-pdf"
    string="Quotation Format INR"
    name="sess_inherit.report_sale_order_inr"
    file="sess_inherit.report_sale_order_inr"/> -->
</odoo>
