<odoo>
<template id="purchase_request_form_pdf">
<t t-call="web.external_layout">
<t t-call="web.html_container">
<t t-foreach="docs" t-as="o">
    
<style> .footer_section{ } .border{ border-collapse: collapse; } .border td,.border tr ,.border th{ border: 1px solid black; } td { height: 30px; } .heading_text_cor{ color:#000; font-weight:600; } table tr{ width:40%; } table td{ width:20%; } table th{ width:30%; } .product_table th:first-child, .product_table td:first-child{ width:5%; } .product_table th:nth-child(3), .product_table td:nth-child(3){ width:10%; } .product_table th:nth-child(4), .product_table td:nth-child(4){ width:12%; } .product_table th:nth-child(5), .product_table td:nth-child(5){ width:12%; } .product_table th:last-child, .product_table td:last-child{ width:12%; } .header_tag{ margin-top : 20px; margin-bottom : 20px; } #height_auto{ border:1px solid black; border-bottom:1px solid black; height:650px; } .flex-parent { display: flex; } .flex-child { display: flex; } </style>
<div style="margin-top: -50px;margin-left:-50px;position:absolute; !important"><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:300px;height:125px; !important"/>
      
</div>
<br></br>
 <br></br>
 <br></br>
 <br></br>
 <table class=" table-sm border" style="width:100%;border-top: 2px solid white;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
    <thead>
    <tr style="border-bottom:2px solid white;">
    <th class="text-center" style="border-left:2px solid black;font-size: 22px;border-right:2px solid white;width:80%;padding-left:150px"> Purchase Requestion</th>
    <th style="width:20%"/>
    </tr>
    <tr style="border-bottom:2px solid white;">
    <th class="text-left" style="border-right:2px solid white;border-bottom:2px solid white;">S.No:</th>
    <th class="text-ight">Date:<span t-field="o.validity_date" t-options='{"format": "dd/MM/yyyy"}'/></th>
    </tr>
    </thead>
    </table>
   
<!--  new table  -->
<div id="height_auto" style="border-bottom: 1px solid black;">
<table class="table table-sm border product_table" style="border: 1px solid black; width:100%; height:100%; margin-bottom: 0px; overflow:hidden">
<thead>
<tr align="center">
<th class="text-center Dest" rowspan="2" style="border-left: 1px solid black;margin-top:100px !important;">
<b>Material Code No<br></br><br></br></b>

</th>
<th class="text-center Dest"  rowspan="2">
<b>Description <br></br><br></br><br></br></b>
</th>
<th class="text-center Dest"  rowspan="2" style="width:20%;margin-top:100px !important;">
<b>Size <br></br><br></br><br></br></b>
</th>
<th class="text-center Dest"   style = 'margin-top:100px !important;' rowspan="2">
<b>Quantity <br></br><br></br><br></br></b>
</th>
<th class="text-center Dest"  style = 'margin-top:100px !important;' rowspan="2">
<b>Job/Dept <br></br><br></br><br></br></b>
</th>
<th class="text-center Dest" colspan="2">
<b>Delivery</b>
</th>
<th class="text-center Dest" colspan="3">
<b>Purchase Order</b>
</th>
</tr>
<tr>
<th  class="text-center" >Date</th>
<th>Place</th>
<th>Rate</th>
<th>No</th>
<th>Supplier</th>
</tr>
</thead>
 <!-- <tbody >  -->
      
                    <tr t-foreach="o.purchase_request_ids" t-as="line">
                     
                <td class="text-center" style="border-bottom: 1px solid white;">
                <strong>
                    <span t-field="line.product_id.l10n_in_hsn_code"/>
                </strong>
                </td>
                    <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                    <strong>
                <span t-field="line.product_name"/>
                    </strong>
                    </td>
                    <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                    <strong>
                <span t-field="line.size"/>
                    </strong>
                    </td>
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                <strong>
            <span t-field="line.qty"/>
                </strong>
                </td>
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                <strong>
            <span t-field="line.product_id.department"/>
                </strong>
                </td>
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                    <span t-field="o.delivery_date" t-options='{"format": "dd/MM/yyyy"}'/>
                </td>
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                    <span t-field="o.loc_id.name"/>
                </td>
           
           
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                    <span t-field="line.price_unit"/> 
                </td>
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                    <span t-field="line.product_qty"/>
                </td>
            
                <td class="text-center" style="border-bottom: 1px solid white;font-size: 15px;">
                <strong>
                <span t-field = 'o.purchase_order_id.partner_id'/>
                 </strong>
                </td>
            
        </tr>
        
 <!-- </tbody>  -->
<tr>
<th/>
<th/>
<th/>
<th/>
<th/>
<th/>
<th/>
<th/>
<th/>
<th/>
</tr>
</table>
</div>
<table class=" table-sm border" style="width:100%;border-top: 2px solid white;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
<div>
<th class="text-right">
<br/>
<br/>
<br/>
Authorized Signatory
</th>
</div>
</table>

<div class="footer o_boxed_footer" style= 'border-top: none !important;'>
    <div >
      <div class = 'text-center'>
         
              <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
              <span t-field="o.company_id.street"/><br></br>
                <span t-field="o.company_id.street2"/>
              <span t-field="o.company_id.city"/>
              <span t-field="o.company_id.state_id.name"/>
          
          </div>
          </div>
    <div class="text-center" style="background: indianred;">
         <ul class="list-inline">
                  <li t-if="o.company_id.phone" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/download.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.phone"/></li>
                  <li t-if="o.company_id.email" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/email.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.email"/></li>
                  <li t-if="o.company_id.website" class="list-inline-item"><img t-att-src="'/sess_inherit/static/description/website.png'" style="height:15px;width:15px;" />:<span  class="text-white"  t-field="o.company_id.website"/></li>
                  <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.company_id.vat"/></li> -->
              </ul>
        <div t-field="o.company_id.report_footer"/>
        <div t-if="report_type == 'pdf'">
            Page: <span class="page"/> / <span class="topage"/>
        </div>
    </div>
    </div>

</t>
</t>
</t>
</template>
</odoo>