<odoo>
  <template id="purchase_pdf">
  <t t-call="web.external_layout">
  <t t-call="web.html_container">
  <t t-foreach="docs" t-as="o">
    

  <div style="margin-top: -50px;margin-left:-50px;position:absolute; !important"><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:300px;height:125px; !important"/>
      
  </div>
  <br></br>
  <h4 class="text-center"><b>PURCHASE ORDER</b></h4>
<br></br>
<br></br>
  <!-- <div style="margin-top: -30px; !important" ><img t-att-src="image_data_uri(o.company_id.logo)"  style="margin-top: 0px;width:220px;height:75px; !important"/>
      <h4 class="text-center">PURCHASE ORDER</h4>
 </div> -->
 
    <table class="table table-sm border"  id="border_none" style ="margin-bottom: 0px;border-bottom: 0px; width:100%;page-break-inside: avoid;" t-options='{"keepTogether": True}' >
      <tr >
        <th style="border: 1px solid black;height:40px;padding:5px;font-size: 15px;width:50%;" rowspan = '4' >Invoice To:<br></br>
              <span t-field="o.company_id.name"/>   <br></br> 
              <span t-field="o.company_id.street"/>    <br></br>      
              <span t-field="o.company_id.street2"/> <br></br>      
              <p>GSTIN/UIN: 33ABACS5491H1ZA<br></br>State Name: Tamil Nadu,Code: 33<br></br>CIN: U24304TN2018PTC123559<br></br>E-Mail: info@sess.co.in  </p>    
                     
        </th>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Vouchar No<br></br><span t-field="o.name"/></td>
         <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Dated<br></br><span t-field="o.date_pdf"/></td>
      </tr>
      <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;"></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Mode/Terms of Payment<br></br><span t-field="o.payment_term"/></td>
      </tr>
      <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Supplier's Ref./Order No.<br></br><span t-field="o.name"/></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Other Reference(s)<br></br></td> 
      </tr>
      <tr>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Despatch Through<br></br></td>
        <td style="border: 1px solid black;height:20px;padding:5px;font-size: 15px;">Destination<br></br></td>  
      </tr>

       <tr >
    <th style="border: 1px solid black;font-size: 15px;height:130px;" ><strong>Cosignee(Ship to)</strong><br></br><span t-field="o.company_id.name"/><br> </br>
        <p><span t-field="o.company_id.street"/>
        <span t-field="o.company_id.street2"/>
        <span t-field="o.company_id.city"/>
        <span t-field="o.company_id.state_id.name"/>
        <span t-field="o.company_id.zip"/><br></br>CIN: U24304TN2018PTC123559<br></br>E-Mail: info@sess.co.in </p>
       
       
    
    
    </th>
    <th  style="border: 1px solid black;height:130px;font-size: 15px;" colspan='6'><span>Terms of Delivery</span></th> 
    </tr>


      <tr >
    <th style="border: 1px solid black;font-size: 15px;height:130px;" ><strong>Supplier(Bill From)</strong><br></br><span t-field="o.partner_id.name"/><br> </br>
        <p><span t-field="o.partner_id.street"/>
        <span t-field="o.partner_id.street2"/><br></br>
         <t t-if="o.partner_id.city">
        <span t-field="o.partner_id.city"/>,
        </t>
         <t t-if="o.partner_id.state_id.name">
        <span t-field="o.partner_id.state_id.name"/>,
        </t>
         <t t-if="o.partner_id.zip">
        <span t-field="o.partner_id.zip"/>,<br></br>
        </t>
         <t t-if="o.partner_id.vat">
        GSTIN:<span t-field="o.partner_id.vat"/>,<br></br>
        </t>
         <t t-if="o.partner_id.email">
        E-Mail:<span t-field="o.partner_id.email"/>
        </t></p>
       
    
    
    </th>
    <th  style="border: 1px solid black;height:130px;font-size: 15px;border-top:2px solid white" colspan='6'><span></span></th> 
    </tr>
    <tr></tr>
      </table>
<!-- new table -->
<!-- <t-set name="one2many_data" t-value="record.order_line"> -->
      <div id="height_auto" style="border-bottom: 1px solid #fff;">
     <table class="table table-sm border product_table" style="border: 1px solid black; width:100%; height:100%; margin-bottom: 0px; overflow:hidden">
      
                             <thead>
                                 <tr>

                                  <th class="text-center Dest"  style = "border-left: 1px solid black;" ><b>s.no</b></th>
                                  <th class="text-center Dest"><b>Description Of Goods</b></th>
                                  <th class="text-center Dest" style ='width:20%;'><b>HSN Code</b></th>
                                  <th class="text-center Dest"><b>Quantity</b></th>
                                  <th class="text-center Dest"><b>Rate</b></th>
                                  <th class="text-center Dest"><b>Per</b></th>
                                  <th class="text-center Dest"><b>Disc %</b></th>
                                  <th class="text-center Dest" style = "border-right: 1px solid black;"><b>Amount</b></th>
                                 </tr>
                             </thead>
                             <!-- <tbody > -->

                              <tr t-foreach="o.order_line" t-as="line">
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;"><strong><span t-field="line.s_no"/></strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field="line.product_id.name"/></strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field="line.product_id.l10n_in_hsn_code"/></strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field="line.product_qty" />Nos</strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong>Rs.<span t-field="line.price_unit"/></strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong>Nos</strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                  <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong><span t-field="line.price_subtotal"/></strong></td>
                  </tr>
                  <!-- </tbody> -->
                  <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                    <td class="text-center">
                      <hr style="border: none; border-bottom: 1px solid #000;"></hr>
                      <span t-field="o.amount_untaxed"/></td>
                </tr>
                <tr >
                  <th></th>
                  <th class='text-right'>IGST  </th>
                  <th></th> 
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th class="text-center"><span t-field="o.amount_tax"/></th>
                </tr>
                   <tr style =  "border-bottom: 2px solid black;border-top: 2px solid black;">
                            
                            <th ></th>
                            <th class="text-right"><strong>Total</strong></th>
                            <th> </th>
                            <th  class="text-center"><span t-field="o.tot"/>Nos</th>
                            <th></th>
                            <th></th>
                            <th></th>
                           
                            <th>Rs.<span t-field="o.grand_total"/></th>  
                          </tr>

     
     

                         </table>

                      </div>        
                    <!-- </t-set> -->
                    <!-- <t t-set="first_table_printed" t-value="True" t-if="line"/> -->
 <!-- <t t-foreach="docs" t-as="o" > -->
  <table class="table-sm border" style = "width:100%;border-top: 2px solid white;page-break-inside: avoid;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
    <tr style="height:80px;border-top: 2px solid black;">
        <th>
            <div class = "flex-child">
                <div class="childfix text-left">
                  
                  <strong>Amount Changeable In Words:<br></br>INR:   <span t-field="o.num_to_word" /><br></br><br></br><br></br></strong>
            </div>
           
        
           
        </div>
       
        </th>
        <th style = 'border-left:2px solid white;'></th>
    </tr>

    <tr>
    <th style = 'border-top:2px solid white;'> <div class="childfix text-left">
              Company's Pan        :<span> ABACS5491H</span>
        </div></th>
    <th >
         <div style = "font-size: 15px;" class="childfix text-right">
              
                <h6>for Sri Easwari Scientific Solution Pvt Ltd</h6><br></br><br></br>
        
                Authorized Signatory
              
            </div>
        </th>
    </tr>
   </table>
   
  <!-- </t> -->
  
  
  <div style="page-break-before: always;">
  </div>
    <t t-set="terms_conditions_id" t-value="o.terms_conditions_id.terms"/>
  
  <div class="page">
    <h1>Terms and Conditions:</h1>
    <!-- Print the HTML field using the t-raw directive -->
    <div t-raw="terms_conditions_id"/>
  </div>

  <div class="footer o_boxed_footer" style= 'border-top: none !important;'>
    <div >
      <div class = 'text-center'>
         
              <span  style="color: indianred;" t-field="o.company_id.name"/><br></br>
              <span t-field="o.company_id.street"/><br></br>
                <span t-field="o.company_id.street2"/>
              <span t-field="o.company_id.city"/>
              <span t-field="o.company_id.state_id.name"/>
          
          </div>
          </div>
    <div class="text-center" style="background: indianred;">
         <ul class="list-inline">
                  <li t-if="o.company_id.phone" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/download.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.phone"/></li>
                  <li t-if="o.company_id.email" class="list-inline-item"> <img t-att-src="'/sess_inherit/static/description/email.png'" style="height:15px;width:15px;" />:<span class="text-white" t-field="o.company_id.email"/></li>
                  <li t-if="o.company_id.website" class="list-inline-item"><img t-att-src="'/sess_inherit/static/description/website.png'" style="height:15px;width:15px;" />:<span  class="text-white"  t-field="o.company_id.website"/></li>
                  <!-- <li t-if="o.company_id.vat" class="list-inline-item"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.company_id.vat"/></li> -->
              </ul>
        <div t-field="o.company_id.report_footer"/>
        <div t-if="report_type == 'pdf'">
            Page: <span class="page"/> / <span class="topage"/>
        </div>
    </div>
    </div>
  
  </t>
  </t>
  </t>
 
  </template>
  </odoo>