<odoo>
    <template id="store_ledger_report_pdf">
    <t t-call="web.external_layout">
    <t t-call="web.html_container">
    <t t-foreach="docs" t-as="o">
      <style>

        .footer_section{

        }
        .border{
            border-collapse: collapse;
        }

        .border td,.border tr ,.border th{
            border: 1px solid black;
        }
        td {
            height: 30px;
          }
          .heading_text_cor{
          color:#000;
          font-weight:600;

          }
          table tr{
          width:40%;
          }

          table td{
            width:20%;

          }

          table th{
            width:30%;
          }
          .product_table th:first-child, .product_table td:first-child{
            width:5%;
          }
          .product_table th:nth-child(3), .product_table td:nth-child(3){
            width:10%;
          }
          .product_table th:nth-child(4), .product_table td:nth-child(4){
            width:12%;
          }
          .product_table th:nth-child(5), .product_table td:nth-child(5){
            width:12%;
          }
          .product_table th:last-child, .product_table td:last-child{
            width:12%;
          }
          .header_tag{
              margin-top : 20px;
              margin-bottom : 20px;
          }
          #height_auto{
            border:1px solid black;
            border-bottom:1px solid black;
            height:540px;
          }

          .flex-parent {
            display: flex;

          }
          .flex-child {
            display: flex;

          }
    </style>
    
    <table class=" table-sm border" style = "width:100%;border-top: 2px solid white;border-bottom: 2px solid black !important; border-right: 2px solid black !important;border-left: 2px solid black !important; overflow:hidden">
        <thead>
        <tr >
            
            <th  class="text-right" style ="border-left:2px solid black;font-size: 22px;border-right:2px solid white;width:60%"> STORES LEDGER ACCOUNT</th>
            <th style = 'width:40%'></th>
        </tr>
        <tr style ="border-bottom:2px solid white;">
            <th class="text-left" style ="border-right:2px solid white;border-bottom:2px solid white;">Folio No.</th>
            <th class="text-left" style = 'padding-left:50px;'>Minimum Level:<span t-field = 'o.reordering_min_qty'></span></th>
        </tr>
        <tr style ="border-bottom:2px solid white;" >
            <th class="text-left"  style ="border-right:2px solid white;" >Material Code:<span  t-field = 'o.l10n_in_hsn_code'></span></th>
            <th class="text-left" style = 'padding-left:50px;'>Re-order Level:<span t-field = 'o.nbr_reordering_rules'></span></th>
        </tr>
        <tr >
            <th class="text-left" style ="border-right:2px solid white;" >Material Description:<span  t-field = 'o.name'></span></th>
            <th class="text-left" style = 'padding-left:50px;'>Maximum Level:<span t-field = 'o.reordering_max_qty'></span></th>
        </tr>

       
        </thead>
      </table>
      

      
  <!-- new table -->
  
        <div id="height_auto" style="border-bottom: 1px solid black;">
      <table class="table table-sm border product_table" style="border: 1px solid black; width:100%; height:100%; margin-bottom: 0px; overflow:hidden">
        
                              <thead>
                                  <tr align="center" >
                                    <th class="text-center Dest" rowspan="2" ><b>Date:</b><br></br><br></br><br></br></th>
                                    <th class="text-center Dest"  colspan="4" style = "border-left: 1px solid black;" ><b>Receipts</b></th>
                                    <th class="text-center Dest"  colspan="4" style = "border-left: 1px solid black;" ><b>Issues</b></th>
                                    <th class="text-center Dest" colspan="3"><b> Balence</b></th>
                                   
                                  </tr>
                                  <tr  align="center">  
                                    
                                    <th>G.R.N.<br></br> No.</th>
                                    <th>Qty<br></br><br></br></th>  
                                    <th>Rate<br></br> (Rs.)</th>
                                    <th>Amount<br></br> (Rs.)</th>
                                    <th>Stores<br></br>Req .No.</th>
                                    <th>Qty<br></br><br></br></th>  
                                    <th>Rate<br></br> (Rs.)</th>
                                    <th>Amount<br></br> (Rs.)</th>
                                    <th>Qty<br></br><br></br></th>  
                                    <th>Rate<br></br> (Rs.)</th>
                                    <th>Amount<br></br> (Rs.)</th>
                                   
                                </tr>
                              </thead>
                              <!-- <tbody > -->
                                <tr>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    <td  class="text-center" style =  "border-bottom: 1px solid white;font-size: 15px;"><strong></strong></td>
                                    
                                    
                                </tr>
                               
                    <!-- </tbody> -->
                   
                  <tr >
                    <th></th>
                    <th ></th>
                    <th></th> 
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th ></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th ></th>
                    
                  </tr>
                 
                          </table>

                        </div>
          
    </t>
    </t>
    </t>
    </template>
    </odoo>