<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="act_report_xml_view" model="ir.ui.view">
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view" />
        <field name="arch" type="xml">
            
            <field name="attachment" position="after">
                <field 
                    name="pdf_watermark"   id = 'water_mark' style=
                        
                            "background: transparent !important;
                            position: absolute;
                            opacity: 0.25;
                            z-index: 1000;
                            width: 150%;"
                        
                    
                    attrs="{'invisible': [('report_type', '!=', 'qweb-pdf')]}"
                />
                <field
                    name="pdf_watermark_expression"
                    attrs="{'invisible': [('report_type', '!=', 'qweb-pdf')]}"
                    groups="base.group_no_one"
                />
            </field>
        </field>
    </record>
</odoo>
