<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="designdata_sheet_form">
        <field name="name">Design input View</field>
        <field name="model">designdata.sheet</field>
        <field name="arch" type="xml">
            <form string="Design Data Sheet">
                <header>
                    <field name="status" widget="statusbar" readonly="1"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"/>
                    <button name="action_reject" string="Reject" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group string="Design Data Sheet" style="text-align:center;">
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_no_id" />
                            <field name="po_no"/>
                            <field name="machine_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="partner_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="email" />
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_date"  />
                            <field name="po_date" />
                            <field name="project_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="contact_person_id" options="{'no_quick_create':True,'no_create_edit':True,}" invisible='1'/>
                            <field name="contact_person_name" />

                            
                            <field name="contact_no" />
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="ref"/>
                            <field name="sale_id"/>
                        </group>
                    </group>
                    <group string="Project Details">
                        <field name="project_detail"/> 
                    </group>
                    <group string="Drawing">
                        <field name="drawing_id" widget="many2many_binary"/>  
                    </group>
                      
                      
                        <group string="Design Data Sheet Approval">
                                <group class="col-6">
                                    <field name="prepare_id" options="{'no_quick_create':True,'no_create_edit':True,}" />
                                    <field name="prepare_date"/>
                                    <field name="prepare_signature" widget="signature" invisible='1' />
                                </group>
                                <group class="col-6">
                                    <field name="approved_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                                    <field name="approve_date"/>
                                    <field name="approve_signature" widget="signature" invisible='1' />
                                </group>
                        </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" string= "Mail"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="designdata_sheet_tree">
        <field name="name">Design Data Sheet Tree View</field>
        <field name="model">designdata.sheet</field>
        <field name="arch" type="xml">
            <tree string="Design Data Sheet" default_order="id desc">
                <field name="ref"/>
                <field name="offer_no"/>
                <field name="partner_id" />
                <field name="project_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_designdata_sheet">
        <field name="name">Design Data Sheet </field>
        <field name="res_model">designdata.sheet</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

 <menuitem id="submenu_designdata_sheet" name="Design Data Sheet" parent="sess_main_menu" action="action_designdata_sheet" sequence="2"/>

  
    


</odoo>
