
<odoo>
    <record model="ir.ui.view" id="design_verification_from_view">
        <field name="name">Design Verification Form</field>
        <field name="model">design.verification</field>
        <field name="arch" type="xml">
            <form string="Design Verification">
                <header>
                    <field name="status" widget="statusbar" readonly="1"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"/>
                    <button name="action_prepare" string="Prepare" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group string="Design Verification" style="text-align:center;">
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_no_id" />
                            <field name="po_no"/>
                            <field name="machine_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="project_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_date"  />
                            <field name="po_date" />
                            <field name="date" />
                            <field name="partner_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="ref"/>
                            <field name="sale_id"/>
                        </group>
                    </group>
                    
                    <notebook>
                        <page string="Verification">
                            <field name="verification_line" >
                                <tree string="verification_line Effects"  editable="bottom">
                                    <field name="s_no"/>
                                    <field name="detail"/>
                                    <field name="status"/>
                                    <field name="responsible_id"/>
                                    <field name="verification_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group string="Prepare And Approve">
                        <group>
                            <field name="prepared_id"/>
                            <field name="prepared_by_sign" widget="signature" invisible='1' />

                        </group>
                        <group>
                            <field name="approved_id"/>
                            <field name="approved_by_sign" widget="signature" invisible='1' />

                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" string= "Mail"/>
                </div>
            </form>
        </field>
    </record>

    <record id="design_verification_tree_view" model="ir.ui.view">
        <field name="name">Design Verification Form Tree</field>
        <field name="model">design.verification</field>
        <field name="arch" type="xml">
                <tree string="Design Verification"  >
                    <field name="ref"/>
                    <field name="offer_no"/>
                    <field name="partner_id"/>
                    <field name="project_id"/>
                </tree>
        </field>
    </record>
    <record id="action_design_verification" model="ir.actions.act_window">
        <field name="name">Design Verification</field>
        <field name="res_model">design.verification</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

    <menuitem id="submenu_design_verification" name="Design Verification" parent="sess_main_menu" action="action_design_verification" sequence="7"/>

   
</odoo>