<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="design_input_form">
        <field name="name">Design input View</field>
        <field name="model">design.input</field>
        <field name="arch" type="xml">
            <form string="Design Input">
                <header>
                    <field name="status" widget="statusbar" readonly="1"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"/>
                    <button name="action_reject" string="Reject" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group string="Design Input" style="text-align:center;">
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_no_id" />
                            <field name="po_no"/>
                            <field name="project_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="machine_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_date"  />
                            <field name="po_date" />
                            <field name="partner_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="ref"/>
                            <field name="sale_id"/>
                        </group>
                    </group>
                        <notebook>
                            <page name="design_input_line_ids" string="Design input">
                                <field name="design_input_line_ids">
                                    <tree string="design_input_line_ids Effects"  editable="bottom">
                                        <field name="s_no"/>
                                        <field name="input" invisible='1' />
                                        <field name="input_new_id"/>

                                        <field name="source_input"/>
                                        <field name="specification"  />
                                        <field name="remarks"/>
                                    </tree> 
                                </field>
                            </page>
                        </notebook>
                        <group string="Design Input Approval">
                                <group class="col-6">
                                    <field name="prepare_id" options="{'no_quick_create':True,'no_create_edit':True,}" />
                                    <field name="prepare_date"/>
                                    <field name="prepare_signature" widget="signature" invisible='1' />
                                </group>
                                <group class="col-6">
                                    <field name="approve_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                                    <field name="approve_date"/>
                                    <field name="approve_signature" widget="signature" invisible='1'/>
                                </group>
                        </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" string= "Mail"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="design_input_tree">
        <field name="name">Design Input Tree View</field>
        <field name="model">design.input</field>
        <field name="arch" type="xml">
            <tree string="Design Input" default_order="id desc">
                <field name="ref"/>
                <field name="offer_no"/>
                <field name="partner_id" />
                <field name="project_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_design_input">
        <field name="name">Design Input</field>
        <field name="res_model">design.input</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

 <menuitem id="submenu_design_input" name="Design Input" parent="sess_main_menu" action="action_design_input" sequence="3"/>

  
    


</odoo>
