<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="design_plan_form">
        <field name="name">Design Plan View</field>
        <field name="model">design.plan</field>
        <field name="arch" type="xml">
            <form string="Design Plan">
                <header>
                    <field name="status" widget="statusbar" readonly="1"/>
                    <button name="action_approve" string="Complete" type="object" class="oe_highlight"/>
                    <!-- <button name="action_reject" string="Reject" type="object" class="oe_highlight"/> -->
                </header>
                <sheet>
                    <group string="Design Plan" style="text-align:center;">
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_no" />
                            <field name="po_no"/>
                            <field name="project_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="partner_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="offer_date"  />
                            <field name="po_date" />
                            <field name="machine_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="responsible_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="ref"/>
                            <field name="sale_id"/>
                        </group>
                    </group>
                        <notebook>
                            <page name="design_plan_line_ids" string="Design Plan">
                                <field name="design_plan_line_ids">
                                    <tree string="design_plan_line_ids Effects"  editable="bottom">
                                        <field name="s_no"/>
                                        <field name="sequence_activities" invisible='1' />
                                        <field name="sequence_activity_id"  />
                                        
                                        <field name="start_plan_date"/>
                                        <field name="start_actual_date"  />
                                        <field name="finish_plan_date"/>
                                        <field name="finish_actual_date"/>
                                        <field name="comments" />
                                    </tree> 
                                </field>
                            </page>
                        </notebook>
                        <group string="Design Plan Approval">
                                <group class="col-6">
                                    <field name="prepare_id" options="{'no_quick_create':True,'no_create_edit':True,}" />
                                    <field name="prepare_date"/>
                                    <field name="prepare_signature" widget="signature" invisible='1'/>
                                </group>
                                <group class="col-6">
                                    <field name="approve_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                                    <field name="approve_date"/>
                                    <field name="approve_signature" widget="signature" invisible='1' />
                                </group>
                        </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" string= "Mail"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="design_plan_tree">
        <field name="name">Design Plan Tree View</field>
        <field name="model">design.plan</field>
        <field name="arch" type="xml">
            <tree string="Design Plan" default_order="id desc">
                <field name="ref"/>
                <field name="offer_no"/>
                <field name="offer_date"/>
                <field name="partner_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_design_plan">
        <field name="name">Design Plan</field>
        <field name="res_model">design.plan</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

 <menuitem id="sess_menu" name="Project Plan"  />
 <menuitem id="sess_main_menu" name="Project plan" parent="sess_menu" />
 <menuitem id="submenu_design_plan" name="Design Plan" parent="sess_main_menu" action="action_design_plan" sequence="1"/>

  
    


</odoo>
