<odoo>
    <record model="ir.ui.view" id="design_change_note_from_view">
        <field name="name">Design Change Note Form</field>
        <field name="model">design.change.note</field>
        <field name="arch" type="xml">
            <form string="Design Change Note">
                <header>
                    <field name="status" widget="statusbar" readonly="1"/>
                    <button name="action_approve" string="Approve" type="object" class="oe_highlight"/>
                    <button name="action_reject" string="Reject" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                   
                    <group string="Design Change Note">
                        <group>
                            <field name="ref"/>
                        </group>
                    </group>
                    <group>
                        <group class="col-4" style="text-align:left;">
                            <field name="date" />
                            <field name="machine_description"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="partner_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="project_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="requester_id" options="{'no_quick_create':True,'no_create_edit':True,}"/>
                            <field name="department"/>
                        </group>
                    </group>
                    
                    <group>
                        <group>
                            <field name="initiated_by"/>
                        </group>
                        <group>
                            <field name="sale_id"/>
                        </group>
                    </group>

                    <group string="Nature of change:" style="text-align:center;">
                        <group class="col-4" style="text-align:left;">
                            <field name="is_material" />
                            <field name="is_dimensional"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="is_method"/>
                            <field name="is_design"/>
                        </group>
                        <group class="col-4" style="text-align:left;">
                            <field name="is_process"/>
                          
                        </group>
                    </group>

                    <group>
                        <field name="change_description"/>
                    </group>
                    <group>
                        <field name="benifit"/>
                    </group>
                    <group>
                        <field name="comment"/>
                    </group>

                    <group>
                        <group>
                            <field name="is_received_revised_drawing"/>
                        </group>
                        <group>
                            <field name="drawing_revised_no" attrs="{'invisible': [('is_received_revised_drawing','=', False)]}"/>
                            <field name="attachment_ids" widget= 'many2many_binary' attrs="{'invisible': [('is_received_revised_drawing','=', False)]}"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Update Revised Document">
                            <field name="document_revised_line" >
                                <tree string="document_revised_line Effects"  editable="bottom">
                                    <field name="s_no"/>
                                    <field name="description"/>
                                    <field name="yes"/>
                                    <field name="no"/>
                                    <field name="na"/>
                                    <field name="rev_no"/>
                                    <field name="date"/>
                                    <field name="change_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids" widget="mail_thread" string= "Mail"/>
                </div>
            </form>
        </field>
    </record>

    <record id="design_change_note_tree_view" model="ir.ui.view">
        <field name="name">Design Change Note Form Tree</field>
        <field name="model">design.change.note</field>
        <field name="arch" type="xml">
                <tree string="Design Change Note"  >
                    <field name="ref"/>
                    <field name="partner_id"/>
                    <field name="project_id"/> 
                </tree>
        </field>
    </record>
    <record id="action_design_change_note" model="ir.actions.act_window">
        <field name="name">Design Change Note</field>
        <field name="res_model">design.change.note</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

 <menuitem id="submenu_design_change_note" name="Design Change Note " parent="sess_main_menu" action="action_design_change_note" sequence="6"/>
   

    

</odoo>