<odoo>
    <data>
    <record model="ir.ui.view" id="plan_input_from_view">
        <field name="name">Plan Input View</field>
        <field name="model">plan.input</field>
        <field name="arch" type="xml">
            <form string="Input">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_plan_input" model="ir.actions.act_window">
        <field name="name">Plan Input</field>
        <field name="res_model">plan.input</field>
        <field name="view_mode">tree,form</field>
    </record>


<menuitem id = 'config_menu' name = 'Configuration' parent = 'sess_menu' />
    <menuitem id="menu_plan_input" name="Plan Input" parent="config_menu" action="action_plan_input" sequence="1"/>
    <!-- <menuitem id="submenu_config_for_masters_plan_input" name="Plan Input" parent="sess_main_menu" action="action_design_output" sequence="7"/> -->
 <!-- <menuitem id="submenu_config_for_masters_design_input" name="Design Input" parent="sess_main_menu" action="action_design_output" sequence="7"/> -->

    <record model="ir.ui.view" id="design_input_from_view">
        <field name="name">Design Input View</field>
        <field name="model">design.input.plan</field>
        <field name="arch" type="xml">
            <form string="Input">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_design_input_masters" model="ir.actions.act_window">
        <field name="name">Design Input</field>
        <field name="res_model">design.input.plan</field>
        <field name="view_mode">tree,form</field>
    </record>



    <menuitem id="menu_design_input" name="Design Input" parent="config_menu" action="action_design_input_masters" sequence="2"/>



    <record model="ir.ui.view" id="master_kanban_from_view">
        <field name="name">Project Status</field>
        <field name="model">master.kanban.view</field>
        <field name="arch" type="xml">
            <form string="Status">
                <sheet>
                    <group>
                        <group>
                        <!-- <button class="btn btn-primary" name="in_progress_data" type="object" string="In Progress"/> -->
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_master_kanban_input_masters" model="ir.actions.act_window">
        <field name="name">Project</field>
        <field name="res_model">master.kanban.view</field>
        <field name="view_mode">list,form</field>
    </record>

    <record id="action_master_kanban_view_input_masters" model="ir.actions.act_window">
        <field name="name">Project</field>
        <field name="res_model">master.kanban.view</field>
        <field name="view_mode">kanban</field>
    </record>

    
    <record model="ir.ui.menu" id="project.menu_projects">
        <field name="action" ref="action_master_kanban_view_input_masters"/>
    </record>


    <menuitem id="menu_master_kanban" name="Status" parent="project.menu_project_config" action="action_master_kanban_input_masters" sequence="10"/>


	<record id="master_kanban_view" model="ir.ui.view">
            <field name="name">Status</field>
            <field name="model">master.kanban.view</field>
            <field name="arch" type="xml">
            <!-- <kanban default_group_by="staged"  class="o_kanban_small_column" quick_create="false"> -->
            <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_colors" quick_create="false" create="0">

            <templates>
                <t t-name="kanban-box">
                
                    <div t-attf-class="#{kanban_color(record.color)}">

                        <div class="o_kanban_card_header_title" attrs="{'invisible': [('name','not in', 'in_progress')]}">
                            <div class="o_primary">
                                <a type="object" name="in_progress_data">
                                <field name="name"/>
                                </a>
                            </div><br/><br/>

                            <div>
                            <button class="btn btn-primary" name="in_progress_data" type="object" string="In Progress">
                            <field name="in_progress_count" string="In Progress"  widget="statinfo"/>
                            </button>
                            </div>
                        </div> 

                        <div class="o_kanban_card_header_title" attrs="{'invisible': [('name','not in', 'complete')]}">
                            <div class="o_primary">
                                <a type="object" name="complete_project">
                                <field name="name"/>
                                </a>
                            </div>
                            <br/><br/>

                            <div>
                                <button class="btn btn-primary" name="complete_project" type="object" string="Complete">
                                    <field name="complete_count" string="Completed"  widget="statinfo"/>
                                </button>
                            </div>
                        </div> 

                    </div>
                    
                </t>
            </templates>
            </kanban>
            </field>
        </record>

</data>
</odoo>
