<odoo>
    <data>
         <record id="project_inherit_bom_smart_buttons" model="ir.ui.view">
        <field name="name">project project inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">

            <header>
                <field name="plan_status" widget="statusbar" readonly="1"/>
            </header>

               <div class="oe_button_box" name="button_box">
                
                    <button class="oe_stat_button" name="get_plan_button" type="object" icon="fa-bars">
                        <field name="design_plan_count" string="Plan"  widget="statinfo"/>
                    </button>

                    <button class="oe_stat_button" name="get_datasheet_button" type="object" icon="fa-bars">
                        <field name="design_datasheet_count" string="Data Sheet"  widget="statinfo"/>
                    </button>

                    <button class="oe_stat_button" name="get_input_button" type="object" icon="fa-bars">
                        <field name="design_input_count" string="Input"  widget="statinfo"/>
                    </button>

                    <button class="oe_stat_button" name="get_output_button" type="object" icon="fa-bars">
                        <field name="design_output_count" string="Output"  widget="statinfo"/>
                    </button>
                    <button class="oe_stat_button" name="design_bom_button" type="object" icon="fa-bars">
                        <field name="design_bom_count" string="Design BOM"  widget="statinfo"/>
                    </button>
                    <button class="oe_stat_button" name="get_review_button" type="object" icon="fa-bars">
                        <field name="design_review_count" string="Review"  widget="statinfo"/>
                    </button>

                    <button class="oe_stat_button" name="get_change_button" type="object" icon="fa-bars">
                        <field name="design_change_count" string="Change"  widget="statinfo"/>
                    </button>

                    <button class="oe_stat_button" name="get_verification_button" type="object" icon="fa-bars">
                        <field name="design_verification_count" string="Verification"  widget="statinfo"/>
                    </button>

                    <button class="oe_stat_button" name="get_validation_button" type="object" icon="fa-bars">
                        <field name="design_validation_count" string="Validation"  widget="statinfo"/>
                    </button>
                </div>
                <xpath expr="//notebook" position="inside">
                    <page string="Attachments">
                    <field name="drawing_attach_ids" widget ='many2many_binary'></field>
                    <field name="status_count"/>
    
                    </page>
                    
    
                </xpath>
                <xpath expr="//button[@name='attachment_tree_view']" position="replace">
                        
                </xpath> 
                <!-- IN  live only -->
                <xpath expr="//button[@class='oe_stat_button']" position="replace">
                        
                </xpath>

                <xpath expr="//field[@name='label_tasks']" position="after">
                    <group>
                        <field name = 'project_type' readonly ='1' />
                    </group>
                </xpath>
            </field>
        </record>



        <record model="ir.ui.menu" id="project.menu_projects_config">
            <field name="action" ref="project.open_view_project_all"/>
        </record>

    

        <record id="action_machines_project" model="ir.actions.act_window">
            <field name="name">Machines Project</field>
            <field name="res_model">project.project</field>
            <field name="domain">[('project_type','=',('machine_project'))]</field>
            <field name="context">{'default_project_type': 'machine_project'} </field>
            <field name="view_mode">tree,form</field>
        </record>
    
        <menuitem id ='menu_machine_project' parent = 'project.menu_main_pm' name = 'Machine Projects' sequence = '7' action = 'action_machines_project'/>
 


    </data>
</odoo>