<odoo>
    <data>
        <record id="bom_inherits" model="ir.ui.view">
            <field name="name">mrp.bom.inherits</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="project_id"/>
                    <field name="item_category_id"/>

                </xpath>
                <xpath expr="//field[@name='bom_line_ids']/tree//field[@name='product_qty']" position="before">
                    <field name="make"/>
                    <field name="model_no"/>
                    <field name="sl_no"/>

                </xpath>
                <xpath expr="//field[@name='bom_line_ids']/tree//field[@name='product_uom_id']" position="after">
                    
                    <field name="currency_id" invisible='1'/>
                    <field name="unit_price" />
                    <field name="taxes_ids"  widget="many2many_tags"/>
                    <field name="sub_total"/>
                    <field name="tax_amount" invisible='1'/>
                    


                </xpath>
                <xpath expr="//field[@name='bom_line_ids']" position="after">
                    <group>
                    <field name="total"/>
                </group>

                </xpath>
                
              
                
            </field>
        </record>


        <record id="list_bom_mrp" model="ir.ui.view">
            <field name="name">mrp_bom_tree_inherit</field>
            <field name="model">mrp.bom</field> 
            <field name="type">tree</field> 
            <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/> 
            <field name="arch" type="xml">
               
               
                 <field name="company_id" position="before">
                <field name="project_id" />
               
                </field>
               
            </field>
    
        </record>
    </data>
</odoo>