<odoo>
    <record model="ir.ui.view" id="department_master_form">
        <field name="name">Department Master Form </field>
        <field name="model">department.master</field>
        <field name="arch" type="xml">
            <form string="Department Master">
                <sheet>
                    <group col="4">
                        <group col="2">
                            <field name="department"  style="width:500%"/>  
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="department_master_tree">
        <field name="name">Department Master Tree </field>
        <field name="model">department.master</field>
        <field name="arch" type="xml">
            <tree string="Department Master">
                <field name="department"/>         
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_department_master">
        <field name="name">Department Master</field>
        <field name="res_model">department.master</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem  id="menu_department_master" name="Master"/>
    
    <menuitem  id="submenu_department_master" name="Department Master" parent="menu_department_master" action="action_department_master" sequence="1"/>

     
        <!-- <template id="template_purchase_order_breadcrumb" inherit_id="web.template_breadcrumb">
            <xpath expr="//li[last()]" position="replace"/>
        </template> -->
    
 </odoo> 