<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_return_type_kanban" model="ir.ui.view">
        <field name="name">stock.picking.type.kanban_inherit</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
        <field name="arch" type="xml">
            <field name="code" position="after">
                <field name="count_return"/>
                <field name="count_issue"/>
                <field name="count_purchase_report" />
                <field name="count_tot_transactions" />
                <field name="count_out_transactions" />
                <field name="count_material_avail" />
                

            </field>

            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'return_operation'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary" t-if="!selection_mode">
                                    <a type="action" name="sess_inherit.transfer_checking_return_action">
                                        <field name= "name"/>
        
                                    </a>
                                </div>
                                <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                            </div>
                            
                        </div>
                        <div class="container o_kanban_card_content" t-if="!selection_mode">
                            <div class="row">
                                <div class="col-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="transfer_checking_return_action_button" type="object">
                                        <span><t t-esc="record.count_return.value"/> To Process</span>
                                    </button>
                                </div></div>
                        </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">
                                    
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(sess_inherit.transfer_checking_return_action)d" context="{'default_picking_type_id': active_id}" type="action">Return History</a>
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'issue_operation'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary" t-if="!selection_mode">
                                    <a type="action" name="stock.action_stock_scrap">
                                        <field name= "name"/>
                                        
                                    </a>
                                </div>
                                <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                            </div>
                            
                        </div>
                        <div class="container o_kanban_card_content" t-if="!selection_mode">
                            <div class="row">
                                <div class="col-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="transfer_checking_issue_action_button" type="object">
                                        <span><t t-esc="record.count_issue.value"/> To Process</span>
                                    </button>
                                </div></div>
                        </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">                                   
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(stock.action_stock_scrap)d"  type="action">Issue History</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'purchase_report'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary" t-if="!selection_mode">
                                    <a type="action" name="purchase.purchase_rfq">
                                        <field name= "name"/>
                                        
                                    </a>
                                </div>
                                <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                            </div>
                            
                        </div>
                        <div class="container o_kanban_card_content" t-if="!selection_mode">
                            <div class="row">
                                <div class="col-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="transfer_checking_purchase_action_button" type="object">
                                        <span><t t-esc="record.count_purchase_report.value"/> To Process</span>
                                    </button>
                                </div></div>
                        </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">                                   
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(purchase.purchase_rfq)d"  type="action">Purchase Report</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>


            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'tot_transaction'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary" t-if="!selection_mode">
                                    <a type="action" name="sess_inherit.material_movement_register_action">
                                        <field name= "name"/>
                                        
                                    </a>
                                </div>
                                <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                            </div>
                            
                        </div>
                        <div class="container o_kanban_card_content" t-if="!selection_mode">
                            <div class="row">
                                <div class="col-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="total_material_transactions_action_button" type="object">
                                        <span><t t-esc="record.count_tot_transactions.value"/> To Process</span>
                                    </button>
                                </div></div>
                        </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">                                   
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(material_movement_register_action)d"  type="action">Consolidated Stock Transactions</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            
            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'out_transaction'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary" t-if="!selection_mode">
                                    <a type="action" name="sess_inherit.transfer_checking_action">
                                        <field name= "name"/>
                                        
                                    </a>
                                </div>
                                <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                            </div>
                            
                        </div>
                        <div class="container o_kanban_card_content" t-if="!selection_mode">
                            <div class="row">
                                <div class="col-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="out_material_transactions_action_button" type="object">
                                        <span><t t-esc="record.count_out_transactions.value"/> To Process</span>
                                    </button>
                                </div></div>
                        </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">                                   
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(sess_inherit.transfer_checking_action)d"  type="action">Item Transactions Log</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr='//div[@name="stock_picking"]' position="after">
                <div t-if="record.code.raw_value == 'material_availability'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                    <div>
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary" t-if="!selection_mode">
                                    <a type="action" name="sess_inherit.stock_register_actions">
                                        <field name= "name"/>
                                        
                                    </a>
                                </div>
                                <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                            </div>
                            
                        </div>
                        <div class="container o_kanban_card_content" t-if="!selection_mode">
                            <div class="row">
                                <div class="col-6 o_kanban_primary_left">
                                    <button class="btn btn-primary" name="material_availability_action_button" type="object">
                                        <span><t t-esc="record.count_material_avail.value"/> To Process</span>
                                    </button>
                                </div></div>
                        </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">                                   
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>New</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="%(sess_inherit.stock_register_actions)d"  type="action">Material Availability</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

        </field>
    </record>
</odoo>