<odoo>

    <record id="product_product_inherit" model="ir.ui.view">
        <field name="name">product.product</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="type" position="before">
                <field name="description"/>
                <field name="department"/>
                <field name="pack_size"/>
                <field name="property_stock_inventory"/>
                <field name="qty_packsize"/>
            </field>
            <xpath expr="//field[@name='property_stock_inventory']" position="attributes">
                <attribute name="string">Storage Location</attribute>
            </xpath>
            <xpath expr="//group[@name='description']" position="attributes">
                <attribute name="string">Description</attribute>
                <attribute name="placeholder"></attribute>
    
            </xpath>
        </field>
    </record>

   
    <record id="view_tree_product" model="ir.ui.view">
        <field name="name">Products list</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
              
             <field name="default_code" position="attributes">
                <attribute name="string" >Code</attribute>    
            </field>
            <xpath expr="/tree/field[@name='responsible_id']" position="replace">
                <field name="categ_id"  string= 'Category' />
            </xpath>
            <field name="qty_available" position="attributes">
                <attribute name="string" >Qty</attribute>    
            </field>
            <field name="list_price" position="attributes">
                <attribute name="string" >Rate</attribute>    
            </field>
            <field name="standard_price" position="attributes">
                <attribute name="string" >Value</attribute>    
            </field>
           
        </field>
    </record>

    <record id="view_tree_products" model="ir.ui.view">
        <field name="name">Products list</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
             <attribute name="string" >Item</attribute>
            </field>    
             <field name="default_code" position="attributes">
                <attribute name="string" >Code</attribute>    
            </field>
            <field name="product_template_attribute_value_ids" position="replace">
                   
            </field>
           
            <field name="qty_available" position="attributes">
                <attribute name="string" >Qty</attribute>    
            </field>
            <field name="lst_price" position="attributes">
                <attribute name="string" >Rate</attribute>    
            </field>
            <field name="standard_price" position="attributes">
                <attribute name="string" >Value</attribute>    
            </field>
           
        </field>
    </record>

    <record id="view_tree_purchase" model="ir.ui.view">
        <field name="name">Purchase list</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_kpis_tree" />
        <field name="arch" type="xml">
            <field name="name" position="replace">
             <field name='rfq_name'/>
             <field name="request_ref"/>

            </field>
             <field name="origin" position="attributes">
                <attribute name="invisible" >1</attribute>    
            </field>
            <field name="state" position="replace">
                <field name="state" widget="badge" decoration-success="state == 'purchase' or state == 'done'" decoration-warning="state == 'to approve'" decoration-info="state == 'draft' or state == 'sent'"/>      
            </field>
           
        </field>
    </record>
    <record id="view_tree_purchase_report" model="ir.ui.view">
        <field name="name">Purchase list</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
             <attribute name="string" >Source Document</attribute>
            </field>    
             <field name="origin" position="attributes">
                <attribute name="invisible" >1</attribute>    
            </field>
            <field name="state" position="replace">
                <field name="state" widget="badge" decoration-success="state == 'purchase' or state == 'done'" decoration-warning="state == 'to approve'" decoration-info="state == 'draft' or state == 'sent'"/>      
            </field>
            
           
        </field>
    </record>

    <record id="view_tree_purchase_vendor_offer" model="ir.ui.view">
        <field name="name">Purchase list</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_tree" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
             <attribute name="string" >Source Document</attribute>
            </field>    
             <field name="origin" position="attributes">
                <attribute name="invisible" >1</attribute>    
            </field>
            <field name="state" position="replace">
                <field name="state" widget="badge" decoration-success="state == 'purchase' or state == 'done'" decoration-warning="state == 'to approve'" decoration-info="state == 'draft' or state == 'sent'"/>      
            </field>
             <field name="name" position="after">
            <field name="request_ref"/>
            <field name="invoice_bill_no"/>
            <field name="invoice_date"/>

            </field>
        </field>
    </record>
    
<!-- To make invisible the report menu-->
<record id="hide_purchase_report" model="res.groups">
    <field name="name">Purchase Report</field>
</record>
<record model="ir.actions.report" id="purchase.action_report_purchase_order">
    <field name="groups_id" eval="[(6,0,[ref('hide_purchase_report')])]"/>
</record>
<record id="hide_purchase_pdf_report" model="res.groups">
    <field name="name">Purchase Report</field>
</record>
<record model="ir.actions.report" id="sess_inherit.report_purchase_pdf">
    <field name="groups_id" eval="[(6,0,[ref('hide_purchase_pdf_report')])]"/>
</record>
	<!-- hide offer letter -->
    <!-- <record id="hide_sale_pdf_report" model="res.groups">
    <field name="name">Sale  Report</field>
</record>
<record model="ir.actions.report" id="sess_inherit.report_sale_pdf">
    <field name="groups_id" eval="[(6,0,[ref('hide_sale_pdf_report')])]"/>
</record> -->

<!-- hide offer Request For Quote -->
    <!-- <record id="hide_sale_rfq_pdf_report" model="res.groups">
    <field name="name">sale Rfq Report</field>
</record>
<record model="ir.actions.report" id="sess_inherit.report_sale_quotation_pdf">
    <field name="groups_id" eval="[(6,0,[ref('hide_sale_rfq_pdf_report')])]"/>
</record> -->
<record id="hide_request_quotation_report" model="res.groups">
    <field name="name">Quotation Report</field>
</record>
<record model="ir.actions.report" id="purchase.report_purchase_quotation">
    <field name="groups_id" eval="[(6,0,[ref('hide_request_quotation_report')])]"/>
</record>

<record id="hide_picking_opearations_report" model="res.groups">
    <field name="name">Picking Operations Report</field>
</record>
<record model="ir.actions.report" id="stock.action_report_picking">
    <field name="groups_id" eval="[(6,0,[ref('hide_picking_opearations_report')])]"/>
</record>

<record id="hide_delivery_slip_report" model="res.groups">
    <field name="name">Delivery Slip Report</field>
</record>
<record model="ir.actions.report" id="stock.action_report_delivery">
    <field name="groups_id" eval="[(6,0,[ref('hide_delivery_slip_report')])]"/>
</record>


<record id="hide_barcode_pdf_report" model="res.groups">
    <field name="name">Stock Barcode Pdf</field>
</record>
<record model="ir.actions.report" id="stock.action_label_transfer_template_pdf">
    <field name="groups_id" eval="[(6,0,[ref('hide_barcode_pdf_report')])]"/>
</record>


<record id="hide_barcode_zpl_report" model="res.groups">
    <field name="name">Stock barcode Pdf</field>
</record>
<record model="ir.actions.report" id="stock.action_label_transfer_template_zpl">
    <field name="groups_id" eval="[(6,0,[ref('hide_barcode_zpl_report')])]"/>
</record>


<record id="hide_sale_quotation_report" model="res.groups">
    <field name="name">Sale Quotation Report</field>
</record>
<record model="ir.actions.report" id="sale.action_report_saleorder">
    <field name="groups_id" eval="[(6,0,[ref('hide_sale_quotation_report')])]"/>
</record>




<record id="hide_accounting_invoices_report" model="res.groups">
    <field name="name">Accounting Invoice Report</field>
</record>
<record model="ir.actions.report" id="account.account_invoices">
    <field name="groups_id" eval="[(6,0,[ref('hide_accounting_invoices_report')])]"/>
</record>


<record id="hide_accounting_invoices_without_payment_report" model="res.groups">
    <field name="name">Payment Report</field>
</record>
<record model="ir.actions.report" id="account.account_invoices_without_payment">
    <field name="groups_id" eval="[(6,0,[ref('hide_accounting_invoices_without_payment_report')])]"/>
</record>

<record id="hide_accounting_original_report" model="res.groups">
    <field name="name">Original Report</field>
</record>
<record model="ir.actions.report" id="account.action_account_original_vendor_bill">
    <field name="groups_id" eval="[(6,0,[ref('hide_accounting_original_report')])]"/>
</record>
<!-- hide bom  old reports-->


<record id="hide_production_order_report" model="res.groups">
    <field name="name">Production Report</field>
</record>
<record model="ir.actions.report" id="mrp.action_report_production_order">
    <field name="groups_id" eval="[(6,0,[ref('hide_production_order_report')])]"/>
</record>

<record id="hide_finished_product_zpl_report" model="res.groups">
    <field name="name">Product zpl Report</field>
</record>
<record model="ir.actions.report" id="mrp.label_manufacture_template">
    <field name="groups_id" eval="[(6,0,[ref('hide_finished_product_zpl_report')])]"/>
</record>

<record id="hide_finished_product_pdf_report" model="res.groups">
    <field name="name">Finished Report</field>
</record>
<record model="ir.actions.report" id="mrp.action_report_finished_product">
    <field name="groups_id" eval="[(6,0,[ref('hide_finished_product_pdf_report')])]"/>
</record>

<!-- <record id="hide_journals_entries_pdf_report" model="res.groups">
    <field name="name">Journals Pdf</field>
</record>
<record model="ir.actions.report" id="accounting_pdf_reports.action_report_journal_entries">
    <field name="groups_id" eval="[(6,0,[ref('hide_journals_entries_pdf_report')])]"/>
</record> -->

<!-- product.product -->


<record id="hide_product_label_pdf_report" model="res.groups">
    <field name="name">Product label Report</field>
</record>
<record model="ir.actions.report" id="product.report_product_label">
    <field name="groups_id" eval="[(6,0,[ref('hide_product_label_pdf_report')])]"/>
</record>

<record id="hide_product_barcode_pdf_report" model="res.groups">
    <field name="name">Product Barcode</field>
</record>
<record model="ir.actions.report" id="product.report_product_product_barcode">
    <field name="groups_id" eval="[(6,0,[ref('hide_product_barcode_pdf_report')])]"/>
</record>

<record id="hide_product_barcode_zpl_report" model="res.groups">
    <field name="name">Product Zpl Report</field>
</record>
<record model="ir.actions.report" id="stock.label_barcode_product_product">
    <field name="groups_id" eval="[(6,0,[ref('hide_product_barcode_zpl_report')])]"/>
</record>

<record id="hide_product_label_zpl_report" model="res.groups">
    <field name="name">label Product Zpl </field>
</record>
<record model="ir.actions.report" id="stock.label_product_product">
    <field name="groups_id" eval="[(6,0,[ref('hide_product_label_zpl_report')])]"/>
</record>

</odoo>