<odoo>
    <record id="product_template_inherit" model="ir.ui.view">
        <field name="name">product.template</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="type" position="before">
                <field name="description"/>
                <field name="department"/>
                <field name="pack_size"/>
                <field name="property_stock_inventory"/>
                <field name="qty_packsize"/>
            </field>
        <xpath expr="//field[@name='property_stock_inventory']" position="attributes">
        <attribute name="string">Storage Location</attribute>
        </xpath>
        <xpath expr="//group[@name='description']" position="attributes">
            <attribute name="string">Description</attribute>
            <attribute name="placeholder"></attribute>
        </xpath>
        </field>
    </record>

<!-- inventory Reports Tree view Added -->
    <record model="ir.ui.view" id="stock_picking_type_tree_view">
        <field name="name">Stock Picking Type  </field>
        <field name="model">stock.picking.type</field>
        <field name="arch" type="xml">
            <tree string="Picking Type  View">
                <field name ="name"/> 
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="stock.stock_picking_type_action">
        <field name="name">Inventory Reports</field>
        <field name="res_model">stock.picking.type</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
        </record>
<!-- inherit and change string in manufacturing list view -->
<record id="view_tree_production" model="ir.ui.view">
    <field name="name">Production Jobs</field>
    <field name="model">mrp.production</field>
    <field name="inherit_id" ref="mrp.mrp_production_tree_view" />
    <field name="arch" type="xml">
          
         <field name="name" position="attributes">
            <attribute name="string" >WIP No.</attribute>    
        </field>
       
        <xpath expr="/tree/field[@name='date_planned_start']" position="replace">
            <field name="customer_name" />
        </xpath>
        <xpath expr="/tree/field[@name='date_deadline']" position="replace">
            <field name="code" />
        </xpath>
        <xpath expr="/tree/field[@name='product_id']" position="replace">
            <field name="customer_name" />
        </xpath> 
         <xpath expr="/tree/field[@name='customer_name']" position="replace">
            <field name="product_id" />
        </xpath>
        <xpath expr="/tree/field[@name='product_uom_id']" position="replace">
            <field name="date_planned_start"  string = 'Launch'/>
        </xpath>
        <xpath expr="/tree/field[@name='origin']" position="replace">
            <field name="date_deadline" string = 'Target' />
        </xpath>
        <xpath expr="/tree/field[@name='reservation_state']" position="replace">
            <field name="product_qty" string = 'Qty' />
        </xpath>
        <xpath expr="/tree/field[@name='product_qty']" position="replace">
            <field name="product_uom_id"  string = 'Unit'/>
        </xpath>
        <xpath expr="/tree/field[@name='state']" position="after">
            <field name="work_order" widget="text"  />
            <field name="stages"  widget="text" />
            <field name="consume"/>
            
        </xpath>
        
    </field>
</record>

        
</odoo>
