<odoo>
    <data>
       
        <record model="ir.ui.view" id="purchase_request_form_view">
            <field name="name">Internal Purchase Request Form</field>
            <field name="model">purchase.request</field>
            <field name="arch" type="xml">
                <form string="Purchase Request Form">
                    <header>
                        <button name="purchase_request" class="oe_highlight" string="Forward To Purchase Team" attrs="{'invisible':[('create_val','=',True)]}" type="object" confirm="Are you sure you want to Forward this?"/>
                        <field name="state" widget="statusbar" statusbar_visible="unforward,forward,complete" readonly="1"/>
                    </header>
                    
                    <sheet>
                    <h1>
                    <field name="name" readonly='1'/>   
                    </h1> 
                <group>
                  <group>   
                   
                     <field name ="partner_id" options="{'no_quick_create':True,'no_create_edit':True,}"/> 
                     <field name ="project_id" options="{'no_quick_create':True,'no_create_edit':True,}"/> 
                     <field name ="customer_id" options="{'no_quick_create':True,'no_create_edit':True,}"/> 
                     <field name="item_category_id"/>
                    <field name="designation_id"/>
                   
                </group>   
                <group>  
                    <field name="purpose"/>   
                    <field name ="validity_date"  autocomplete="off" /> 
                    <field name ="supplier_ids" widget='many2many_tags' options="{'no_quick_create':True,'no_create_edit':True,}" />
                    <field name="purchase_order_id"   attrs="{'invisible': [('state','in', ('unforward','forward'))]}"/>
                    <field name ="create_val" invisible = "1"/>
                    <field name ="purchase_total" invisible = "1"/>
                    
                </group>    
               </group> 
               <notebook >
                <page name ='Purchase Request' string = 'Product Requirements'>
                <field name="purchase_request_ids">
                <tree editable="botttom">  
                    <field name="product_id" style="white-space: normal;word-break: break-word;"/>
                    <field name="product_name" style="white-space: normal;word-break: break-word;"/>
                    <field name="size"/>
                    <field name="make"/>
                    <field name="model_no"/>
                    <field name="sl_no"/>

                    <field name='hsn_code'/>
                    <field name= 'currency_id' invisible ='1' />
                    <field name="qty"/>
                    <field name="product_uom"/>
                    <field name="product_qty" invisible ='1'/>
                    <field name="price_unit" widget= 'monetary' />

                </tree>
                </field>
                </page>
                </notebook>
                        </sheet>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" groups="base.group_user"/>
                            <field name="activity_ids"/>
                            <field name="message_ids"/>
                        </div>
                    </form>
                </field>
            </record>
            <record model="ir.ui.view" id="purchase_request_tree_view">
                <field name="name">Internal Purchase Request Form</field>
                <field name="model">purchase.request</field>
                <field name="arch" type="xml">
                    <tree string="Purchase Request Form">
                        <field name ="name"/>  
                        <field name ="partner_id"/> 
                        <field name ="project_id"/> 
                        <field name="purpose"/>
                        <field name="designation_id"/>
                        <field name ="validity_date"/>
                        <field name ="state"/>  
                    </tree>
                </field>
            </record>
            <record id="purchase_request_pivot_view" model="ir.ui.view">
                <field name="name">Purchase Request pivot View</field>
                <field name="model">purchase.request</field>
                <field name="arch" type="xml">
                    <pivot string="Purchase Request Pivot">
                        <field name="partner_id" type = 'row'/>
                        <field name="item_category_id" type = 'col' />
                        
                    </pivot>
                </field>
                </record>
                <record model="ir.actions.act_window" id="purchase_request_action">
                <field name="name">Internal Purchase Request Form</field>
                <field name="res_model">purchase.request</field>
                <field name="view_mode">tree,form,pivot</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face"></p>
                </field>
                </record>
               
               <record model="ir.actions.act_window" id="speciman_checking_action">
                    <field name="name">Specimen Of Material Inspection Note</field>
                    <field name="res_model">stock.picking</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[('picking_type_code','=', 'incoming'),('state','=','assigned')]</field>
                    
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>

                <record model="ir.actions.act_window" id="goods_received_note_action">
                    <field name="name">Goods Received Note</field>
                    <field name="res_model">stock.picking</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[('picking_type_code','=', 'incoming')]</field>
                    
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>

                <record model="ir.actions.act_window" id="Forwarded_action">
                    <field name="name">Purchase Order Rising To Our Vendor</field>
                    <field name="res_model">purchase.request</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[('state','=', 'forward')]</field>
                    
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>


                <record model="ir.actions.act_window" id="spare_sale_invoice">
                    <field name="name">Spare Sale Invoice</field>
                    <field name="res_model">account.move</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[('move_type','=', 'out_invoice'),('sale_type','=', 'spare_sale')]</field>
                    
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>

                <record model="ir.actions.act_window" id="product_sale_invoice">
                    <field name="name">Product Sale Invoice</field>
                    <field name="res_model">account.move</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[('move_type','=', 'out_invoice'),('sale_type','=', 'product_sale')]</field>
                    
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>

                 <record model="ir.actions.act_window" id="purchase.purchase_rfq">
                    <field name="name">Offer Request For Supplier</field>
                    <field name="res_model">purchase.order</field>
                    <field name="view_mode">tree,form</field>
                    <field name="domain">[('state','in',('draft','sent'))]</field>
                    
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>
                <record id="contacts.action_contacts" model="ir.actions.act_window">
                    <field name="domain">[('user_ids','=',False)]</field>
                </record>

        
                <!-- <menuitem  name="Purchase Process" id="request_master" /> -->
                <menuitem name='Purchase Process' id ='purchase_menu' parent='purchase.menu_purchase_root' sequence = '1' ></menuitem>
                <menuitem  name="Internal Purchase Request Form" action="purchase_request_action" id="purchase_request_master" parent="purchase_menu"  sequence = '1'/>
                <menuitem  name="Vendor Register Form" action="contacts.action_contacts" id="vendor_register_form" parent="purchase_menu"  sequence = '2'/>

                <menuitem  name="Offer Request For Supplier" action="purchase.purchase_rfq" id="purchase_quotation_request" parent="purchase_menu" sequence = '3'/>
               
                <menuitem  name="Vendor Offer Finalation" action="purchase.purchase_form_action" id="purchase_orders_final" parent="purchase_menu" sequence = '4'/>
                <menuitem  name="Purchase Order Rising To Our Vendor" action="Forwarded_action" id="purchase_forwarded" parent="purchase_menu" sequence = '5'/>
                <menuitem  name="Specimen Of Material Inspection Note"  id="purchase_transfers" action = 'speciman_checking_action' parent="purchase_menu" sequence = '6'/>
                <menuitem  name="Goods Received Note"  id="goods_received_note" action = 'goods_received_note_action' parent="purchase_menu" sequence = '7'/>
                <menuitem  name="Vendor Rating Form"  id="rating_forms" action = 'vendor_rating_form_action' parent="purchase_menu" sequence = '8'/>
                
                <menuitem  name="Sale Type"  id="sale_types" parent="account.menu_finance" sequence = '3'/>
                <menuitem  name="Spare Invoice"  id="sale_types_spare" parent="sale_types"  action='spare_sale_invoice'/>
                <menuitem  name="Product Invoice"  id="sale_types_product" parent="sale_types" action='product_sale_invoice' />



         
         <!-- purchase submenu -->
     <menuitem  name="Speciman Of Material Inspection Note"  id="purchase_transfer_check" action = 'speciman_checking_action' parent="purchase.menu_procurement_management" sequence = '3'/>


        </data>        
</odoo>