<odoo>

    <record id="purchase_order_inherit" model="ir.ui.view">
        <field name="name">purchase.order</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="date_order" position="before">
                <field name="payment_term"/>
                <field name="invoice_bill_no" />
                <field name="invoice_date"  />

                 <field name="terms_conditions_id" />                    

                <field name="purchase_request_id" invisible = '1'/>

            </field>
              <xpath expr="//header" position="inside">
                <button name="purchase_order_report" attrs="{'invisible': [('state','in',('draft','sent'))]}" class="btn btn-primary" type = 'object' string= 'Print Purchase Report'></button>
            </xpath>
            <xpath expr="/form/sheet/div[@class='oe_title']" position="replace">
                <span  class="o_form_label" attrs="{'invisible': [('state','not in',('draft','sent'))]}">Forward to Suppliers </span>
                <span class="o_form_label" attrs="{'invisible': [('state','in',('draft','sent'))]}">Offer from Suppliers</span>
                <h1>
                    <field name="priority" widget="priority" class="mr-3"/>
                    <field name="name" readonly="1"/>   
                    <!-- <field name="rfq_name" readonly="1" attrs="{'invisible': [('state','not in',('draft','sent'))]}"/>   attrs="{'invisible': [('state','in',('draft','sent'))]}"  -->

                </h1>
            </xpath>
            <field name="partner_id" position="after">
                <field name="internal_engg_id"/>
                <field name="request_ref"/>
            
            </field>
            <field name="amount_total" position="after">
                
                <field name="grand_total"/>
            
            </field>
            
            <field name="internal_engg_id" position="after">

                <field name="num_to_word" invisible='1' />
            </field>
            <field name="num_to_word" position="after">
                <field name="tot" invisible='1'/>
            </field>
            <field name="tot" position="after">
                <field name="date_pdf" invisible='1'/>
            </field>
            
            <xpath expr="//field[@name='picking_count']" position="attributes">            
                <attribute name="string">GRN</attribute>        
            </xpath>
            <!-- invisible Other in formation during rfq -->

        <xpath expr="//field[@name='picking_type_id']"  position ='replace'>            
                <field name="picking_type_id" attrs="{'invisible': [('state','in',('draft','sent'))]}"></field>        
            </xpath>

            <xpath expr="//field[@name='incoterm_id']"  position ='replace'>            
               <field name="incoterm_id" attrs="{'invisible': [('state','in',('draft','sent'))]}"></field>        
      
            </xpath>
            <xpath expr="//field[@name='payment_term_id']"  position ='replace'>            
              <field name="payment_term_id" attrs="{'invisible': [('state','in',('draft','sent'))]}"></field>        
     
            </xpath>
            <xpath expr="//field[@name='fiscal_position_id']"  position ='replace'>            
              <field name="fiscal_position_id" attrs="{'invisible': [('state','in',('draft','sent'))]}"></field>        
       
            </xpath>
            

               <!-- <label for="date_planned" attrs="{'invisible': [('state','in',('draft','sent'))]}"/> -->
               <xpath expr ="//label[@for='date_planned']" position ='replace'>
               <label for="date_planned" attrs="{'invisible': [('state','in',('draft','sent'))]}"/>
               </xpath>

             <xpath expr="//div[@name='date_planned_div']" position="replace">            
                
                 
                 <div name="date_planned_div" class="o_row">
                                <field name="date_planned" attrs="{'readonly': [('state', 'not in', ('draft', 'sent', 'to approve', 'purchase'))],'invisible': [('state','in',('draft','sent'))]}"/>
                                <field name="mail_reminder_confirmed" invisible="1"/>
                                <span class="text-muted" attrs="{'invisible': ['|',('mail_reminder_confirmed', '=', False),('state','in',('draft','sent'))]}">(confirmed by vendor)</span>
                            </div>  

                            
                               
            </xpath>
                <xpath expr ="//label[@for='receipt_reminder_email']" position ='replace'>
               <label for="receipt_reminder_email" attrs="{'invisible': [('state','in',('draft','sent'))]}"/>
               </xpath>
              <xpath expr="//div[@name='reminder']" position="replace">            
                
                 
                <div name="reminder" class="o_row" groups="purchase.group_send_reminder" title="Automatically send a confirmation email to the vendor X days before the expected receipt date, asking him to confirm the exact date.">
                                <field name="receipt_reminder_email" attrs="{'invisible': [('state','in',('draft','sent'))]}"/>
                                <span attrs="{'invisible': [('state','in',('draft','sent'))]}">Ask confirmation</span>
                                <div class="o_row oe_inline" attrs="{'invisible': ['|',('receipt_reminder_email', '=', False),('state','in',('draft','sent'))]}">
                                    <field name="reminder_date_before_receipt" class="oe_inline" attrs="{'invisible': [('state','in',('draft','sent'))]}" />
                                    day(s) before 
                                    <widget name="toaster_button" button_name="send_reminder_preview" title="Preview the reminder email by sending it to yourself." attrs="{'invisible': ['|',('id', '=', False),('state','in',('draft','sent'))]}"/>
                                </div>
                            </div>
                            
                               
            </xpath>


                            
            <!-- binary field inherit -->
            <field name="fiscal_position_id" position="after">
                <field name="attachment" attrs="{'invisible': [('state','in',('draft','sent'))]}" />
            </field>
            <field name="partner_ref" position="after">
                <field name="department_id"/>   
                <field name="purchased_by"  attrs="{'invisible': [('state','in',('draft','sent'))]}"/>   
                
            </field>
           
        </field>
    </record>

    <!-- change rec name  -->
    <record model = 'ir.actions.act_window' id = 'purchase.product_normal_action_puchased'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Item Master</field>
    </record>
    
    <record model = 'ir.actions.act_window' id = 'purchase.product_product_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Stock Store</field>
    </record>

    <record model = 'ir.actions.act_window' id = 'sale.product_template_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Item Master</field>
    </record>
    <record model = 'ir.actions.act_window' id = 'product.product_normal_action_sell'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Stock Store</field>
    </record>
    <record model = 'ir.actions.act_window' id = 'stock.product_template_action_product'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Item Master</field>
    </record>
    <record model = 'ir.actions.act_window' id = 'stock.stock_product_normal_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Stock Store</field>
    </record>

    <record model = 'ir.actions.act_window' id = 'mrp.mrp_production_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Production Jobs</field>
    </record>
    <!-- sale submenu name changes -->
    <record model = 'ir.actions.act_window' id = 'sale.action_quotations_with_onboarding'>
        <field name="context"> {'no_breadcrumbs': False,
                                'default_sale_type':'product_sale'}</field>
        <field name="domain">[('state','in',('draft','sent'))]</field>
        
        <field name="name">Product Sale Offer Copy</field>
    </record>
    
    <!-- add  -->
    <!-- To  Remove Request For Quotation in Purchase order -->
    <record model = 'ir.actions.act_window' id = 'purchase.purchase_rfq' >
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Offer Request For Supplier</field>
    </record>
    
    <!-- in Inventory Overview -->
    <record model = 'ir.actions.act_window' id = 'stock.stock_picking_type_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Inventory Reports</field>
    </record>

    <!-- in purchase orders -->
    <record model = 'ir.actions.act_window' id = 'sess_inherit.purchase_request_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Internal Purchase Request form</field>
    </record>
    <record model = 'ir.actions.act_window' id = 'contacts.action_contacts'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Vendor Register form</field>
    </record>

    <record model = 'ir.actions.act_window' id = 'purchase.purchase_form_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Vendor Offer Finalation</field>
    </record>
    <record model = 'ir.actions.act_window' id = 'sess_inherit.Forwarded_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Purchase Order Rising To Our Vendor
        </field>
    </record>
    <record model = 'ir.actions.act_window' id = 'stock.action_picking_tree_all'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Goods Received Note
        </field>
    </record>
    <record model = 'ir.actions.act_window' id = 'mrp.product_template_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Item Master
        </field>
    </record>
    <record model = 'ir.actions.act_window' id = 'mrp.mrp_product_variant_action'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Stock Store
        </field>
    </record>

    <record model = 'ir.actions.act_window' id = 'sale.action_orders'>
        <field name="context"> {'no_breadcrumbs': False}</field>
        <field name="name">Offer Letter</field>
    </record>
    
    <record model="ir.ui.menu" id="stock.product_product_menu">
        <field name="name">Stock Store</field>
    </record>
    <record model="ir.ui.menu" id="stock.menu_product_variant_config_stock">  
        <field name="name">Item Master</field>
    </record>   
    <record model="ir.ui.menu" id="purchase.menu_procurement_partner_contact_form">  
        <field name="name">Item Master</field>
    </record> 
    <!-- new -->
    <record model="ir.ui.menu" id="purchase.product_product_menu">  
        <field name="name">Stock Store</field>
    </record> 
    <record model="ir.ui.menu" id="sale.menu_product_template_action">  
        <field name="name">Item Master</field>
    </record>
    <record model="ir.ui.menu" id="sale.menu_products">  
        <field name="name">Stock Store</field>
    </record>
    <!-- Manufacturing  products menu -->
    <record model="ir.ui.menu" id="mrp.menu_mrp_product_form">  
        <field name="name">Item Master</field>
    </record>
    <record model="ir.ui.menu" id="mrp.product_variant_mrp">  
        <field name="name">Stock Store</field>
    </record>
    <!-- inventory config->products -->
	<record model="ir.ui.menu" id="stock.menu_product_in_config_stock">  
        <field name="name">Item Master</field>
    </record>
    <record model="ir.ui.menu" id="stock.menu_product_category_config_stock">  
        <field name="name">Item Master Categories</field>
    </record>
    
    <!-- purchase ->config->products -->
    <record model="ir.ui.menu" id="purchase.menu_product_attribute_action">  
        <field name="name">Item Master Attributes</field>
    </record>

    <record model="ir.ui.menu" id="purchase.menu_product_category_config_purchase">  
        <field name="name">Item Master Categories</field>
    </record>
    

    <record model="ir.ui.menu" id="purchase.menu_product_in_config_purchase">  
        <field name="name">Item Master</field>
    </record>
    <record model="ir.ui.menu" id="purchase.menu_procurement_management">  
        <field name="sequence">2</field>
    </record>
<!-- sale menu -->
<!-- orders to Sales -->
<record model="ir.ui.menu" id="sale.sale_order_menu">  
    <field name="name">Sales</field>
</record>

<record model="ir.ui.menu" id="sale.menu_sale_quotations">  
    <field name="name">Product Sale Offer Copy</field>
</record>

<record model="ir.ui.menu" id="sale.menu_sale_order">  
    <field name="name">Offer Letter</field>
</record>
<record model="ir.ui.menu" id="sale.res_partner_menu">  
    <field name="name">Customer Details</field>
</record>
    <!-- sale config -->
    <record model="ir.ui.menu" id="sale.prod_config_main">  
        <field name="name">Item Master</field>
    </record>
    
    <record id="sale_order_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            
         <!-- <xpath expr="//header" position="inside">
                <button name="sale_order_request_report" attrs="{'invisible': [('state','not in',('draft','sent'))]}" class="btn btn-primary" type = 'object' string= 'Print Offer Request For Quote'></button>

                <button name="sale_order_report" attrs="{'invisible': [('state','in',('draft','sent'))]}" class="btn btn-primary" type = 'object' string= 'Print Offer Letter'></button>
            </xpath> -->

             <field name="partner_id" position="after">

            <field name = 'task_or_manufac'  widget = 'radio' options="{'horizontal': True}"/>
                <field name="project_id" attrs="{'invisible': ['|', ('task_or_manufac', '=', False), ('task_or_manufac', '=', ('manufacturing_order'))]}" />
                <field name="department_id"/>
                <field name="purchased_by"/>
                <field name="model_no"/>
                <field name="serial_no"/>
                <field name="sale_type"/>
                
                <field name = 'create_bool' invisible = '1'/>
                <field name="date_pdf" invisible = '1'/>
            </field>
             <field name="partner_id" position="before">
             <field name="request_id"/>
             </field>
            <field name="payment_term_id" position="after">
            <field name="upload_file" widget='many2many_binary'  filename="file_name" />
                     <field name="file_name" invisible="1"/>
                     <field name="approval_state" />
                     <field name="order_acknowledge" />
                     <field name="offer_stage" />
                     <field name="terms_conditions_id" />
                     
                     
                      
            </field>
            <field name="amount_total" position="after">
                
                <field name="grand_total"/>
            
            </field>
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="before">
                <field name="s_no"/>
                
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Terms And Conditions">
                    <field name="terms_conditions" widget = 'html'/>                    
                </page>                
            </xpath> 
            <xpath expr="//field[@name='order_line']/tree//field[@name='tax_id']" position="after">
                <field name="sale_percent"/>
                
            </xpath>

             <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="attributes">
               <attribute name="string">Material Name</attribute>
                
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="attributes">
                <attribute name="style">white-space: normal;word-break: break-word;</attribute>
                
            </xpath>
            
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_uom_qty']" position="attributes">
               <attribute name="string">Sale Pieces</attribute>
                
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']" position="attributes">
               <attribute name="string">Sale Price/Pieces Rate</attribute>
                
            </xpath>
             <xpath expr="//field[@name='order_line']/tree//field[@name='price_subtotal']" position="attributes">
               <attribute name="string"> Total Cost </attribute>
                
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='name']" position="after">
                <field name="project_id"/>
            
                <field name="sale_date"/>
                <field name="department"/>
                <field name="pack_size"/>
                <field name="date_of_purchase"/>
                <field name="purchased_by"/>
                <field name="sale_pack_qty"/>
                <field name="pack_inside_qty"/>
                <field name="unit_pieces"/>
                
            </xpath>
              <xpath expr="//field[@name='order_line']/tree//field[@name='project_id']" position="attributes">
               <attribute name="string">Project Name</attribute>
                
            </xpath>
            <!-- action_quotation_send -->
            <!-- <xpath expr="//group[@name='note_group']" position="before"> -->
                
            <!-- <xpath expr="//form//header//button[@name='action_confirm']" position="after">
                <button name="action_acknowledgement" type="object" string="Acknowledge"  attrs="{'invisible': [('state', 'in', ['sale'])]}" />
                </xpath> -->
                <!-- <button name = 'action_confirm' position="after">
                <button name="action_acknowledgement" type="object" string="Acknowledge"  attrs="{'invisible': [('state', 'in', ['sale'])]}" />

                </button> -->
            <!-- <field name = 'state' position = 'replace'>
                <field name="state"  widget="statusbar" statusbar_visible="draft,order_acknowledgement,sent,sale"/>
            </field> -->
            <xpath expr="//notebook" position="inside">
                <page string="Acknowledgement Checking">
                <field name="acknowledgement">

                    <tree editable="bottom">

                        <field name ="checking_date" />
                        <field name ="detail" />
                    </tree>
                </field>

                </page>


            </xpath>
        </field>
    </record>

    
    <record id="list_sale_order" model="ir.ui.view">
        <field name="name">sale_tree_view_inherit</field>
        <field name="model">sale.order</field> 
        <field name="type">tree</field> 
        <field name="inherit_id" ref="sale.view_order_tree"/> 
        <field name="arch" type="xml">
           
           
             <field name="partner_id" position="after">
            <field name="order_acknowledge" />
            <field name="offer_stage" />
            <field name="approval_state" />

            </field>
           
        </field>

    </record>  
    <record id="list_sale_order_view" model="ir.ui.view">
        <field name="name">sale_tree_inherit</field>
        <field name="model">sale.order</field> 
        <field name="type">tree</field> 
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/> 
        <field name="arch" type="xml">
           
           
             <field name="partner_id" position="after">
            <field name="order_acknowledge" />
            <field name="offer_stage" />

            </field>
           
        </field>

    </record> 
     <record id="stock_picking_inherit" model="ir.ui.view">
        <field name="name">stock.picking.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="location_dest_id" position="after">
                <field name="rack_no" />    
                <field name="delivery_types"  attrs="{'invisible':['|',('picking_type_id','=',False),('picking_type_code','=', 'incoming')]}" />
                <field name="payment_term" />

                <field name="check_no" attrs="{'invisible': ['|', ('payment_term', '=', False), ('payment_term', 'in', ['cash', 'credit_mode'])]}" />
                
                <field name="credit_period" attrs="{'invisible': ['|', ('payment_term', '=', False), ('payment_term', 'in', ['cash', 'cheque_pdc'])]}" />
                <field name="due_date" />
                
                
                
            </field>
            
            <xpath expr="//div[@class='o_td_label']" position="replace">
                <div class="o_td_label">
                    <label for="partner_id" string="Vendor Name" style="font-weight:bold;" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
                    <label for="partner_id" string="Vendor Name" style="font-weight:bold;" attrs="{'invisible': [('picking_type_code', '!=', 'incoming')]}"/>
                    <label for="partner_id" string="Vendor name" style="font-weight:bold;" attrs="{'invisible': [('picking_type_code', 'in', ['incoming', 'outgoing'])]}"/>
                </div>
            </xpath>
            
             <field name="partner_id" position="after">
                <field name="company_id"  string = 'Purchased Company' />
            </field>
            
            <xpath expr="//field[@name='picking_type_id']" position="attributes">
            <attribute name="invisible">False</attribute>
            </xpath> 
            <field name="origin" position="after">
                <field name="Invoice_date" invisible  = '1'/>
                <field name="invoice_date" />
                <field name="invoice_no" />
                <field name="tot_amt" invisible  = '1' />
            </field>
            <field name="tot_amt" position="after">
                <field name="department_id" />
                <field name="purchased_by" />
                <field name="person_name" />
            </field>
            <field name="delivery_types" position="after">
              <field name="non_ret_dcs"  widget = 'radio' options="{'horizontal': True}" attrs="{'invisible': ['|', ('delivery_types', '=', False), ('delivery_types', '=', ('returnable'))]}"/> 

            </field>
            <field name="person_name" position="after">
                <field name="scrap" attrs="{'invisible': ['|', '|',('delivery_types', '=', False), ('delivery_types', '=', 'returnable'),'|',('non_ret_dcs', '=', 'po_against'),('non_ret_dcs','=','free_of_cost') ]}" />
            </field> 
            <field name="scrap" position="after">                                                             
                <field name="purpose" attrs="{'invisible': ['|', '|',('delivery_types', '=', False), ('delivery_types', '=', 'returnable'),'|',('non_ret_dcs', '=', 'po_against'),('non_ret_dcs','=','warrenty') ]}" />
            </field>  
            <!-- <xpath expr="//button[@name='573']" position="replace">
               
             
             <button name="573" string="Return" attrs="{'invisible': ['|',('state', '!=', 'done'),('delivery_types', '=', ('non_returnable'))]}" type="action" groups="base.group_user"/>
            </xpath> -->
        </field>


        </record>

        <record id="list_stock_picking" model="ir.ui.view">
            <field name="name">tree_stock_picking_inherit</field>
            <field name="model">stock.picking</field> 
            <field name="type">tree</field> 
            <field name="inherit_id" ref="stock.vpicktree"/> 
            <field name="arch" type="xml">
                <field name="state" position="after">
                <field name="payment_term" />
                
                <!-- <field name="check_no" /> -->

                <!-- <field name="credit_period"  /> -->
                 

                 <field name="purchased_by" />  
                 <field name="department_id" />  
                
                <field name="delivery_types"  attrs="{'invisible':[('picking_type_id','=',False)]}"/>
                <field name="person_name"/>
                </field>
               
                 <field name="scheduled_date" position="after">
                <field name="due_date" />
                <field name="invoice_no" />

                </field>
               
            </field>

        </record> 
<record id="stock_picking_tree_view_inherit" model="ir.ui.view">
            <field name="name">stock.picking.tree.view.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="attributes">
                    <attribute name="string">Source Location</attribute>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="string">Supplier Name</attribute>
                </xpath>
                <xpath expr="//field[@name='location_dest_id']" position="attributes">
                    <attribute name="string"> Location</attribute>
                </xpath>
                
                <xpath expr="//field[@name='origin']" position="attributes">
                    <attribute name="string">PO Number</attribute>
                </xpath>
                <xpath expr="//field[@name='priority']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='date_deadline']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='backorder_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                
               
            </field>
        </record>
        <record id="stock_picking_line_inherit" model="ir.ui.view">
                    <field name="name">stock.picking.forminherit</field>
                    <field name="model">stock.picking</field>
                    <field name="inherit_id" ref="stock.view_picking_form" />
                    <field name="type">form</field>
                    <field name="arch" type="xml">
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_uom']" position="after">
                            <field name = 'remain_qty'/>
                            <field name="reason"  />
                            <field name="unit_price"  />
                            <field name="sale_percent"  />
                            <field name="sale_value"  />

                            <field name="expanded_qty"  />
                            
                            <field name="tot"  force_save="1"  />
                            <!--  attrs="{'column_invisible':[('parent.picking_type_code', '==', 'incoming')]}" -->
                        </xpath>
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_id']" position="before">
                            <field name="s_no" />
                            <field name="partner_id" />

                            
                        </xpath>
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_uom_qty']" position="attributes">
                            <attribute name="string">Quantity(Actual Receipt)</attribute>
                            
                        </xpath>
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='quantity_done']" position="attributes">
                            <attribute name="string">Quantity Of Pack(piece) </attribute>
                            
                        </xpath>
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_id']" position="attributes">
                            <attribute name="string">Material Name</attribute>
                            
                        </xpath>
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_id']" position="attributes">
                            <attribute name="style">white-space: normal;word-break: break-word;</attribute>
                            
                        </xpath>
                        
                        
                        <xpath expr="//field[@name='origin']" position="attributes">
                            <attribute name="string">PO Number</attribute>
                        </xpath>
                        <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='product_id']" position="after">
                            <field name="description" />
                            <field name="department" /> 
                            <field name="pack_size" />
                            
                            <field name="hsn_code" />
                            
                        </xpath>
                        </field>
                        </record>

        <record id="return_stock_picking" model="ir.ui.view">
            <field name="name">return_stock_picking_inherit</field>
            <field name="model">stock.return.picking</field> 
            <field name="type">form</field> 
            <field name="inherit_id" ref="stock.view_stock_return_picking_form"/> 
            <field name="arch" type="xml">
                <field name="location_id" position="after">
                    
                <field name="reason"/> 
                </field>
            </field>
                   
        </record> 

        <!-- w" widget="badge" decoration-success="state == 'purchase' or state == 'done'" decoration-warning="state == 'to approve'" decoration-info="state == 'draft' or state == 'sent'"/> -->
        
        <record id="search_stock_picking" model="ir.ui.view">
            <field name="name">search_stock_picking_inherit</field>
            <field name="model">stock.picking</field> 
            <field name="type">search</field> 
            <field name="inherit_id" ref="stock.view_picking_internal_search"/> 
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='picking_type']" position="after">
                    <filter string="Delivery Type" name="Delivery Type" domain="[]" context="{'group_by': 'delivery_types'}"/>

                </xpath>
                    
            
        </field>

        </record> 
        <record id="stock_move_inherit" model="ir.ui.view">
            <field name="name">stock_move_inherit</field>
            <field name="model">stock.move</field> 
            <field name="type">form</field> 
            <field name="inherit_id" ref="stock.view_stock_move_nosuggest_operations"/> 
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                  
                <field name="reason"/>
            
            
                </field>
            </field>
                   
        </record> 

        <record id="purchase_order_line_inherit" model="ir.ui.view">
            <field name="name">purchase.order.line.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="before">
                    <field name="s_no"/>
                    
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_uom']" position="after">
                    <field name="hsn_code"/>
                    <field name="make"/>
                    <field name="model_no"/>
                    <field name="sl_no"/>

                    
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='name']" position="attributes">
                    <attribute name="invisible">True</attribute>
                    
                </xpath>
                <xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="attributes">
                    <attribute name="style">white-space: normal;word-break: break-word;</attribute>
                    
                </xpath>
               
               
                    <xpath expr="//notebook" position="inside">
                        <page string="Terms And Conditions">
                        <group>
                            <field name="terms_conditions" widget = 'html' />  

                        </group>
                        </page>                
                    </xpath>   
                </field>
                </record>

      <record id="account_move_line_inherit" model="ir.ui.view">
            <field name="name">account.move.line.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="type">form</field>

            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="before">
                    <field name="s_no"/>  
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="after">
                    <field name="hsn_code"/>  
                </xpath>
                
                <field name="partner_id" position="after">
                    <field name="department_id"/>
                    <field name="amount_total_signed"  force_save = "1" />
                    
                     
                    
                <field name="tot_in_words" invisible = '1'/>
                </field>
                <field name="invoice_date" position="after">
                    <field name="sale_type"/> 
                
                </field>
                <field name="price_subtotal" position="after">
                    <field name="sub_total_gst"/> 
                
                </field>
                 <field name="sale_type" position="after">
                 <field name="transport_charge"/> 
                 <field name="terms_conditions_id"/> 
 
                
                </field>
                <field name="invoice_outstanding_credits_debits_widget" position="after">
                <group>
                    <field name="terms_conditions"/> 
                </group>
                </field>
                <field name="narration" position="attributes">
                    <attribute name="invisible">True</attribute>
                          
                </field>
                 <field name="invoice_outstanding_credits_debits_widget" position="replace">
                    <h5>
                     <field name="invoice_outstanding_credits_debits_widget" class="oe_ible'nvoice_outstanding_credits_debits"
                    colspan="2" nolabel="1" widget="payment" />   
                    </h5>
                </field>
 
                </field>
                </record>
<!-- <field name="invoice_outstanding_credits_debits_widget" class="oe_ible'nvoice_outstanding_credits_debits"
 colspan="2" nolabel="1" widget="payment" attrs="{'invisi: ['|', ('state', '!=', 'posted'), ('move_type', 'in', ('out_receipt', 'in_receipt'))]}"/> -->
                           
                <!-- <record id="project_task_inherit" model="ir.ui.view">
            <field name="name">project.task.inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                 <field name="project_id" position="before">
                <field name="sale_id" />
                </field>

                </field>
            </record> -->


            

            <record id="project_project_sale_inherit" model="ir.ui.view">
            <field name="name">project.project.sale.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                 <!-- <field name="label_tasks" position="after"> -->
                 <!-- <div name="options_active" position ='replace'> -->
                
                        <!-- <xpath expr="//header" position="inside">
                            <button name="create_request" class="btn btn-primary" type = 'object' string= 'Create Request Form'></button>
                        </xpath> -->

                        <xpath expr="//div[@name='options_active']" position="replace">
                           
                        <div name=  'options_active'>
                            <div>
                                <label for="label_tasks" class="oe_inline" string="Name of the tasks:"/>
                                
                                <field name="label_tasks" class="oe_inline oe_input_align"/>
                                <group>
                                    <field name="sale_id" />
                                </group>
                            </div>
                        </div>
                        </xpath>
                 <!-- <field name="label_tasks" class="oe_inline oe_input_align" position ='after'> -->
                 <!-- <xpath expr="//notebook" position="inside"> -->
                            <!-- <div name="button_box" position="inside">
                            <button class="oe_stat_button" type="object" name="create_request_line"
                                icon="fa-shopping-cart" attrs="{'invisible':[('request_count', '=', 0)]}" >
                                <field  name="request_count" widget="statinfo"  attrs="{'invisible':[('request_count', '=', 0)]}" />
                            </button>
                            </div> -->
                 <xpath expr="//notebook/page[@name='description_page']" position="before">
                        
                        <page string="Store Products">
                            <field name="project_line_id">
                             <tree editable="bottom">

                                <field name ="product_id" />
                                <field name ="size" />
                                <field name ="product_qty" />
                                <field name = 'remain_qty'/>
                                <field name ="unit_id" />
                            </tree>
                            </field>                    
                        </page>                
                    </xpath>   

                </field>
                </record>

<!-- 
                 <record id="project_project_inherit" model="ir.ui.view">
            <field name="name">project.project.inherit</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.project_project_view_form_simplified_footer" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                   <field name="sale_id" />
                </xpath>

                </field>
                </record> -->


            <record id="mrp_production_inherit" model="ir.ui.view">
            <field name="name">mrp.production.inherit</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                 <field name="product_id" position="before">
                <field name="sale_id" />
                <field  name = 'customer_name' attrs="{'invisible':[('customer_name', '=', False)]}"/>
                <field name="code"  attrs="{'invisible':[('code', '=', False)]}"/>
                </field>
                <field name="user_id" position="after">
                   
                        <field name="stages" invisible = '1' />
                        <field name="work_order" invisible='1'/>
                        <field name="consume" invisible = '1'/>
                          
            </field>
                </field>
                </record>


                <record id="stock_picking_pivot_view" model="ir.ui.view">
                    <field name="name">stock picking pivot View</field>
                    <field name="model">stock.picking</field>
                    <field name="arch" type="xml">
                        <pivot string="Stock Picking Pivot">
                            <field name="partner_id" type = 'row'/>

                            <field name="due_date" type = 'col' />
                            
                        </pivot>
                    </field>
                    </record>
            
                    
                 <record model="ir.actions.act_window" id="stock.action_picking_tree_all">
                    <field name="name">Stock Picking </field>
                    <field name="res_model">stock.picking</field>
                    <field name="view_mode">tree,form,pivot</field>      
                    <field name="help" type="html">
                        <p class="o_view_nocontent_smiling_face"></p>
                    </field>
                </record>
                 <!-- <record id="search_mrp_production" model="ir.ui.view">
                    <field name="name">Mrp Production inherit</field>
                    <field name="model">mrp.production</field> 
                    <field name="type">search</field> 
                    <field name="inherit_id" ref="mrp.view_mrp_production_filter"/> 
                    <field name="arch" type="xml">
                        <xpath expr="//search/group" position="inside">
                            <filter string="Work Orders" name="work orders" context="{'group_by':'workorder_ids'}"/>
                        </xpath>
                        
                            
                    
                </field>
        
                </record>   -->
</odoo>
