<odoo>
    <data>

        <record model="ir.ui.view" id="vendor_rating_form_view">
            <field name="name">Vendor Rating Form</field>
            <field name="model">rating.form</field>
            <field name="arch" type="xml">
                <form string="Vendor Rating Form">
                   
                    <sheet>
                <group>
                  <group>     
                      
                     <field name ="bill_no" invisible = '1'/>
                     <field name ="po_number"/> 
                      <field name ="partner_id"/>
                     <field name="bill_date"/>
                    <field name="department"/>
                    <field name="received_qty"/> 
                    <field name="accepted_qty"/> 
                </group>   
                <group>  
                      
                    <field name ="material_quality_rating"/> 
                    <field name ="material_delivery_time"/>
                    <field name ="technical_support"  widget='radio'/>
                    <field name="credit_limit_provider"/> 
                    <field name="warrenty_replace_support"  widget='radio' /> 
                </group>    
               </group> 
              
                        </sheet>
                        <div class="oe_chatter">
                            <field name="message_follower_ids" groups="base.group_user"/>
                            <field name="activity_ids"/>
                            <field name="message_ids"/>
                        </div>
                    </form>
                </field>
            </record>
            <record model="ir.ui.view" id="rating_form_tree_view">
                <field name="name">Vendor Rating  Form</field>
                <field name="model">rating.form</field>
                <field name="arch" type="xml">
                    <tree string="Vendor Rating Form">
                         
                       <field name ="bill_no" invisible = '1'/>
                     <field name ="po_number"/>
                     <field name ="partner_id"/>
                        <field name="bill_date"/>
                       <field name="department"/>
                       <field name="received_qty"/> 
                       <field name="accepted_qty"/> 
                       <field name ="material_quality_rating"/> 
                       <field name ="material_delivery_time"/>
                       <field name="credit_limit_provider"/>
                       <field name ="technical_support" />   
                       <field name="warrenty_replace_support" />
                    </tree>
                </field>
            </record>
            <record id="rating_pivot_view" model="ir.ui.view">
                <field name="name">rating pivot View</field>
                <field name="model">rating.form</field>
                <field name="arch" type="xml">
                    <pivot string="Rating Pivot">
                        <field name="partner_id" type = 'row'/>
                        <field name="material_delivery_time"  />
                        
                    </pivot>
                </field>
                </record>
                <record model="ir.actions.act_window" id="vendor_rating_form_action">
                <field name="name">Vendor Rating  Form</field>
                <field name="res_model">rating.form</field>
                <field name="view_mode">tree,form,pivot</field>
                <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face"></p>
                </field>
                </record>


                <!-- <record id="stock_production_type_kanban" model="ir.ui.view">
                    <field name="name">stock.picking.type.kanban</field>
                    <field name="model">stock.picking.type</field>
                    <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
                    <field name="arch" type="xml">
                        <field name="code" position="after">
                           
                            <field name="count_mo_late"/>
                        </field>
            
                        <xpath expr='//div[@name="stock_picking"]' position="after">
                            <div t-if="record.code.raw_value == 'mrp_operation'" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}">
                                <div>
                                    <div t-attf-class="o_kanban_card_header">
                                        <div class="o_kanban_card_header_title">
                                            <div class="o_primary" t-if="!selection_mode">
                                                <a type="object" name="get_mrp_stock_picking_action_picking_type">
                                                    <field name="name"/>
                                                </a>
                                            </div>
                                            <span class="o_primary" t-if="selection_mode"><field name="name"/></span>
                                            <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                                        </div>
                                        <div class="o_kanban_manage_button_section" t-if="!selection_mode">
                                            <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                        </div>
                                    </div>
                                    <div class="container o_kanban_card_content" t-if="!selection_mode">
                                        <div class="row">
                                            <div class="col-6 o_kanban_primary_left">
                                                <button class="btn btn-primary" name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_todo': 1, 'default_picking_type_id': active_id}">
                                                    <span t-if="record.code.raw_value =='mrp_operation'"><t t-esc="record.count_mo_todo.value"/> To Process</span>
                                                </button>
                                            </div>
                                            <div class="col-6 o_kanban_primary_right">
                                                <div t-if="record.count_mo_waiting.raw_value > 0" class="row">
                                                    <div class="col-9">
                                                        <a name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_waiting': 1}">
                                                            Waiting
                                                        </a>
                                                    </div>
                                                    <div class="col-3">
                                                        <field name="count_mo_waiting"/>
                                                    </div>
                                                </div>
                                                <div t-if="record.count_mo_late.raw_value > 0" class="row">
                                                    <div class="col-9">
                                                        <a class="oe_kanban_stock_picking_type_list" name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_planning_issues': 1, 'default_picking_type_id': active_id}">
                                                            Late
                                                        </a>
                                                    </div>
                                                    <div class="col-3">
                                                        <field name="count_mo_late"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                        <div class="row">
                                            <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view" name="picking_left_manage_pane">
                                                <div role="menuitem" class="o_kanban_card_manage_title">
                                                    <span>Orders</span>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="%(mrp_production_action_picking_deshboard)d" type="action">All</a>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_inprogress': 1}">In Progress</a>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="%(mrp_production_action_picking_deshboard)d" type="action" context="{'search_default_planned': 1}">Planned</a>
                                                </div>
                                            </div>
                                            <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                                <div role="menuitem" class="o_kanban_card_manage_title">
                                                    <span>New</span>
                                                </div>
                                                <div role="menuitem">
                                                    <a name="%(action_mrp_production_form)d" context="{'default_picking_type_id': active_id}" type="action">Manufacturing Order</a>
                                                </div>
                                            </div>
                                        </div>
            
                                        <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                            <div role="menuitem" aria-haspopup="true" class="col-8">
                                                <ul role="menu" class="oe_kanban_colorpicker" data-field="color"/>
                                            </div>
                                            <div class="col-4">
                                                <a class="dropdown-item" role="menuitem" type="edit">Configuration</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </xpath>
                    </field>
                </record> -->
            

        </data>        
</odoo>