<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
    <record id="res_partner_bool_inherit" model="ir.ui.view">
        <field name="name">res.partner.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='function']" position="before">
                <field name="internal_engineer" widget = 'radio'/>
                </xpath>

                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="vendor_rating"
                        icon="fa-star checked" >
                        <field  name="check_rating" widget="statinfo"/>
                    </button>
                </div>
                <xpath expr="//notebook" position="inside">
                <page string="Attachments">
                <group>
                    <field name="attachment_ids_1"  />
                    <field name="attachment_fname_1"  invisible="1"/>
                     <field name="attachment_ids_2"  />
                    <field name="attachment_fname_2"  invisible="1"/>
                     <field name="attachment_ids_3"  />
                    <field name="attachment_fname_3"  invisible="1"/>
                     <field name="attachment_ids_4"  />
                    <field name="attachment_fname_4"  invisible="1"/>
                     <!-- <field name="attachment_ids_other"  />
                    <field name="attachment_fname_other"  invisible="1" /> -->
                </group>
               

                  
                

                </page>


            </xpath>
            
           

        </field>
    </record>

    <record id="vendor_pivot_view" model="ir.ui.view">
        <field name="name">vendor pivot View</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <pivot string="Vendors Pivot">
                <field name="name" type = 'row'/>
                <field name="check_rating" type="col" />
                
            </pivot>
        </field>
        </record>

        
     <record model="ir.actions.act_window" id="contacts.action_contacts">
        <field name="name">Vendor Rating </field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">pivot</field>      
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>


<!-- page name change to payment Remainder -->

 <record id="res_partner_inherit_page" model="ir.ui.view">
        <field name="name">res.partner.inherit.page</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="om_account_followup.view_partner_inherit_followup_form"></field>
        <field name="arch" type="xml">
            
             <xpath expr="//notebook/page[@name='followup_tab']" position="attributes">
                        <attribute name="string">Payment Remainder</attribute>
                    </xpath>
            
        </field> 
    </record>


    <record id="res_partner_inherit_vat" model="ir.ui.view">
        <field name="name">res.partner.inherit.new</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base_vat.view_partner_form"></field>
        <field name="arch" type="xml">
            
             <xpath expr="//field[@name='vat']" position="attributes">
                    <attribute name="string">GST Number</attribute>
                </xpath>
                <xpath expr="//span[hasclass('o_vat_label')]" position="replace">
                    <span class="o_vat_label">GST Number</span>
                </xpath>
            <!-- <xpath expr="//field[@name='property_product_pricelist']" position="attributes">
                    <attribute name="string">Currency Name</attribute>
                </xpath> -->
        </field>
    </record>

    <record id="res_bank_inherit_bic" model="ir.ui.view">
        <field name="name">res.bank.inherit.new</field>
        <field name="model">res.bank</field>
        <field name="inherit_id" ref="base.view_res_bank_form"></field>
        <field name="arch" type="xml">
            
             <xpath expr="//field[@name='bic']" position="attributes">
                    <attribute name="string">IFSC Number</attribute>
                </xpath>
                <xpath expr="//field[@name='bic']" position="after">
               <field  name="branch" />
                <field name="attachment_id"  />
                <field name="attachment_fname"  invisible="1"/>
                </xpath>
               
            
        </field>
    </record>
    
</data>
   
</odoo>
