<odoo>

<data noupdate='1'>
        <!-- For sequence Number -->
            <record id="seq_orders_request" model="ir.sequence">

                <field name="name">Sequence Request</field>
                <field name="code">sequence.purchase.request</field>
                <field name="number_next">43</field>
                <field name="number_increment">1</field>
                <field name="prefix"></field>
                <field name="padding">2</field>
        
            </record>
            
             <record id="seq_orders_purchase_rfq" model="ir.sequence">

                <field name="name">Sequence Purchase RFQ</field>
                <field name="code">sequence.purchase.rfq</field>
                <field name="number_next">193</field>
                <field name="number_increment">1</field>
                <field name="prefix"></field>
                <field name="padding">2</field>
        
            </record>

         <record id="seq_orders_purchase" model="ir.sequence">

                <field name="name">Sequence Purchase</field>
                <field name="code">sequence.purchase</field>
                <field name="number_next">193</field>
                <field name="number_increment">1</field>
                <field name="prefix"></field>
                <field name="padding">2</field>
        
            </record>

            </data>


</odoo>