<odoo>
    <!-- Stock Process Actions -->
    <record model="ir.actions.act_window" id="returnable_action">
        <field name="name">Returnable Delivery Challan</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('delivery_types','=', 'returnable')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="non_returnable_action"> 
        <field name="name">Non Returnable Delivery Challan(Warrenty Case)</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('delivery_types','=', 'non_returnable')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

     <record model="ir.actions.act_window" id="non_returnable_sale_basis_action"> 
        <field name="name">Non Returnable Delivery Challan(Sale Basis)</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('delivery_types','=', 'non_returnable')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="non_returnable_project_account_action"> 
        <field name="name">Project Account Transfer</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('delivery_types','=', 'non_returnable')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="transfer_checking_action">
        <field name="name">Material Transfer Note</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('picking_type_code','=', 'outgoing')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="sale_acknowledgement_action">
        <field name="name">Order Acknowledgement</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('order_acknowledge','=', 'order_acknowledgement')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="transfer_checking_return_action">
        <field name="name">Material Return Note</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('origin', 'like', 'Return of')]</field>
        <!-- ,('picking_type_code','=','incoming') -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>
    
    <!-- invoice -->
    <record model="ir.actions.act_window" id="proforma_invoice_action">
        <field name="name">Proforma Invoice</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('move_type','=', 'out_invoice'),('state','=','draft')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="original_invoice_action">
        <field name="name">Original Invoice</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('move_type','=', 'out_invoice'),('state','=','posted')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="mrp_bom_actions">
        <field name="name">Project Bill Of Material</field>
        <field name="res_model">mrp.production</field>
        <field name="view_mode">tree,form</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <!-- bincard -->
    <record model="ir.actions.act_window" id="bin_card_actions">
        <field name="name">Bin Card</field>
        <field name="res_model">stock.move</field>
        <field name="view_mode">tree,form</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="stock_register_actions">
        <field name="name">Stock Register</field>
        <field name="res_model">product.product</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>
    <record model="ir.actions.act_window" id="material_movement_register_action">
        <field name="name">Daily Material Movement Register For Internal</field>
        <field name="res_model">stock.picking</field>
        <field name="view_mode">tree,form</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>
   
 <record model="ir.actions.act_window" id="spare_sale_action">
        <field name="name">Spare Sale Offer Copy  </field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state','in',('draft','sent'))]</field>
        <field name="context">{'default_sale_type': 'spare_sale'} </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>


<!-- action for approval -->
 <record model="ir.actions.act_window" id="internal_customer_po_action">
        <field name="name">Internal Customer Po Approval</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('approval_state','=', 'internal_customer_po')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>


     <record model="ir.actions.act_window" id="customer_po_request_forward_action">
        <field name="name">Customer Po Request Note Forward To Customer</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('approval_state','=', 'customer_po_request_forward')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>

 <record model="ir.actions.act_window" id="po_internal_final_approval_action">
        <field name="name">PO Internal Final Approval</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('approval_state','=', 'po_internal_final_approval')]</field>
        
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>
    <!-- Stock process -->
    <menuitem  name="Store Process" id="stock_process_mains"  />

    <menuitem name='Stock' id ='stock_process_menus' parent='stock_process_mains' sequence='1' />

    <menuitem name='Daily Material Movement Register For Internal' id='material_register_menu' action ='material_movement_register_action' parent='stock_process_menus' sequence = '1'/>
    <menuitem name='Material Transfer Note' id='materail_transfer' action ='transfer_checking_action' parent='stock_process_menus' sequence = '2'/>
    <menuitem name='Material Return Note' id='materail_return' action ='transfer_checking_return_action' parent='stock_process_menus' sequence = '3'/>
    <menuitem name='Project Bill Of Material' id='project_bom' action ='mrp_bom_actions' parent='stock_process_menus' sequence = '4'/>
    <menuitem name='Bin Card' id='bin_card_menu' action ='bin_card_actions' parent='stock_process_menus' sequence = '5'/>
    <menuitem name='Stock Register' id='stock_register_menu' action ='stock_register_actions' parent='stock_process_menus' sequence = '6'/>



    <menuitem name='Delivery Challan' id ='rdc_menu' parent='stock_process_mains' sequence='1'  />
    <menuitem name='Returnable Delivery Challan(RDC)' id ='return_menu' action ='returnable_action' parent='rdc_menu' sequence = '1'/>
    <menuitem name='Non Returnable Delivery Challan(NRDC)(Warrenty Replacement Case)'  id = 'non_return_menu' action ='non_returnable_action' parent='rdc_menu' sequence = '2'/>
    <menuitem name='Non Returnable Delivery Challan(NRDC)(Sale BAsis With Invoice)'  id = 'non_return_sale_basis_menus' action ='non_returnable_sale_basis_action' parent='rdc_menu' sequence = '2' />

    <menuitem name='Project Account Transfer'  id = 'project_account_transfer' action ='non_returnable_project_account_action' parent='rdc_menu' sequence = '2' />

    <menuitem name='Final Invoice' id ='invoice_menu' parent='stock_process_mains'  sequence='1'/>
    <menuitem name='Original Invoice' id= 'original_invoice_menu' action ='original_invoice_action' parent='invoice_menu' sequence = '1'/>
     <menuitem name='Proforma Invoice' id= 'proforma_invoice_menu' action ='proforma_invoice_action' parent='invoice_menu' sequence = '2'/>
     <menuitem name='Spare Invoice' id= 'spare_invoice_id' action ='spare_sale_invoice' parent='rdc_menu' sequence = '3'/>
     <menuitem name='Product Invoice' id= 'sale_invoice_id' action ='product_sale_invoice' parent='rdc_menu' sequence = '4'/>
     <menuitem name='Spares Sale Offer Copy' id= 'spare_sale_copy' action ='spare_sale_action' parent='sale.sale_order_menu' sequence = '1'/>

     <menuitem name='Internal Customer Po Approval' id= 'customer_po_approval' action ='internal_customer_po_action' parent='sale.sale_order_menu' sequence = '2' />
     <menuitem name='Customer Po Revaluation Request Note Forward To Customer' id= 'customer_po_revaluation' action ='customer_po_request_forward_action' parent='sale.sale_order_menu' sequence = '2' />
     <menuitem name='Po Internal Final Approval' id= 'po_final_approval' action ='po_internal_final_approval_action' parent='sale.sale_order_menu'  sequence = '2'/>

     <menuitem name='Order Acknowledgement' id= 'order_acknowledge' action ='sale_acknowledgement_action' parent='sale.sale_order_menu' sequence = '2'/>
    
    <menuitem name='Invoice Types' id ='invoice_types_menu' parent='sale.sale_menu_root'  sequence='2'/>
     <menuitem name='Spare Invoice' id= 'spare_invoice_type_id' action ='spare_sale_invoice' parent='invoice_types_menu' sequence = '1'/>
     <menuitem name='Product Invoice' id= 'sale_invoice__type_id' action ='product_sale_invoice' parent='invoice_types_menu' sequence = '2'/>
</odoo>