<odoo>
<record model="ir.ui.view" id="termsandconditions">
        <field name="name">Terms and Conditions</field>
        <field name="model">terms.conditions</field>
        <field name="arch" type="xml">
        <form string="Terms and Conditions">
        <group>
        <field name="conditions"/>
        <field name="terms"/>
        </group>
        </form>
        </field>
        </record>


    <record id="termsandcondition_menu_action" model="ir.actions.act_window">
    <field name="name">Terms and Conditions</field>
    <field name="res_model">terms.conditions</field>
    <field name="view_mode">tree,form</field>
    <field name="context" eval="{'search_default_male': 1}"/>
    <field name="domain">[]</field>
    <field name="help" type="html">
    <p class="oe_view_nocontent_create">Create
    </p>
    </field>
    </record>

    <menuitem action="termsandcondition_menu_action" name="Terms and conditions" id="conditions_master_view" parent="purchase.menu_purchase_root" sequence="4"/>
    <menuitem action="termsandcondition_menu_action" name="Terms and conditions" id="conditions_master_view_sale" parent="sale.sale_menu_root" sequence="4"/>

    </odoo>
