<odoo>

    <template id="assets_frontend" name="my_module assets" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/sess_portal/static/src/js/website.js"></script>
        </xpath>
    </template> 

    <template id="portal_form_can_be" inherit_id="portal.portal_layout">
      
            <xpath expr="//div[@id='wrap']" position="replace">
                <div id="wrap">
                    <div class="oe_structure">
                        <div class="container">
                           
                                 <div >
                                    <a href="/page/complaints">
                                        <center>
                                            <button type="submit" style="background-color: 	#f8f8ff;color:black;font-size:20px;width:100%;margin-top:15%;margin-left:20px">Create Complaints</button>
                                        </center>
                                    </a>
                                    
                                    <br></br>
                                    <a href="/page/feedback">
                                        <center>
                                            <button type="submit" style="background-color: 	#f8f8ff;color:black;font-size:20px;width:100%;margin-top:5%;margin-left:20px">Create Feedback</button>
                                        </center>
                                    </a>
                                </div>
                        </div>
                    </div>
                </div>
        </xpath>
    </template>
   
    
     <record id="direct_redirection" model="website.page">
        <field name="name">Complaints</field>
        <field name="type">qweb</field>
        <field name="website_published">True</field>
        <field name="key">sess_portal.direct_redirection</field>
        <field name="arch" type="xml">
            <t name="application2" t-name="sess_portal.direct_redirection">
                <t t-set="head">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
                    <script>
                        $(document).ready(function(){
                            var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
                               removeItemButton: true,
                               searchResultLimit:5,
                               renderChoiceLimit:5
                             });  
                        });
                    </script>

                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css" />
                    <!-- <link rel="stylesheet" href="/colab_management/static/src/css/design.css" /> -->
                </t>

     <!-- <template id="complaint_page" name="complaint"> -->
        <t t-call="website.layout">
            <div id="wrap">
                 <div class="container">
                            <form role="form" action="/submit/data" method="POST">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                <center>
                                    <h3>Customer Complaint Register Form</h3>
                                </center>
                                <div >
                                    <label for="product_main" class="control-label" style="font-size:20px;font-color:black;">Machine Name</label>
                                                <div class="form-input"> 
                                                    <select name="product_main" id="choices-multiple-remove-button" placeholder="Select The Machines"  style="font-size:20px;font-color:black;" multiple="">
                                                        <t t-foreach="product_main_can" t-as="connect">
                                                            <option t-esc="connect.name" t-att-value="connect.id"/>
                                                        </t>
                                                    </select> 
                                                </div>

                                   
                                    <label for="date_name" class="control-label" style="font-size:20px;font-color:black;">Expected Date</label>
                                    <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                        <input type="date" name="date_name" t-att-value="date_name" id="date_name" required = 'required'
                                        class="form-control" style="font-size:20px;" />
                                    </div>
                                    


                                    <label for="notes" class="control-label" style="font-size:20px;font-color:black;">Complaint Description</label>
                                    <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                        <input type="text" name="notes" t-att-value="notes" id="notes"
                                            class="form-control" style="font-size:20px;" />
                                    </div>
                                </div>
                                <br />
                                <div class="input-group">
                                    <input type="submit" style="background-color: #f8f8ff;color:black;font-size:20px;" class="form-control"></input>
                                </div>
                            </form>
                        </div>   
            </div>
        </t>
    <!-- </template> -->
    </t>
    </field>
    </record>
    <!-- <template id="wen_assit_backend_ext"  inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/sess_portal/static/src/js/website.js" />
        </xpath>
    </template> -->

    <record id="feedback_form" model="website.page">
        <field name="name">Feedback</field>
        <field name="type">qweb</field>
        <field name="website_published">True</field>
        <field name="key">sess_portal.feedback_form</field>
        <field name="arch" type="xml">
            <t name="application2" t-name="sess_portal.feedback_form">
                <t t-set="head">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
                    <script>
                        $(document).ready(function(){
                            var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
                               removeItemButton: true,
                               searchResultLimit:5,
                               renderChoiceLimit:5
                             });  
                        });
                    </script>
    
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css" />
                    <!-- <link rel="stylesheet" href="/colab_management/static/src/css/design.css" /> -->
                </t>
     <!-- <template id="form_template" name="complaint"> -->
        <t t-call="website.layout">
            <!-- <t t-set="head">
              
                <script type="text/javascript" src="/sess_portal/static/src/js/website.js"></script>
            </t> -->
           

            <div id="wrap">
                 <div class="container">
                            <form role="form" action="/submit/feedback" method="POST">
                                <div id ='feedback_form'>
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                                <center>
                                    <h3>Customer Feedback Form</h3>
                                </center>
                                <div >
                                    <label for="partner_name" class="control-label" style="font-size:20px;font-color:black;">Company Name</label>
                                    <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                                    <select name="partner_name"  placeholder="Select Your Name" class="form-control" style="font-size:20px;font-color:black;width:100%;" >
                                                        <t t-foreach="partner_name" t-as="connect">
                                                            <option t-esc="connect.name" t-att-value="connect.id"/>
                                                        </t>
                                                    </select> 
                                                </div>

                                   
                                                <label for="name" class="control-label" style="font-size:20px;font-color:black;">Representative Name &amp;Designation</label>
                                                <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                                    <input type="text" name="name" t-att-value="name" id="name"
                                                        class="form-control" style="font-size:20px;" />
                                                </div>
                                                <label for="department" class="control-label" style="font-size:20px;font-color:black;">Department</label>
                                                <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                                    <input type="text" name="department" t-att-value="department" id="department"
                                                        class="form-control" style="font-size:20px;" />
                                                </div>
                                                <label for="contact_no" class="control-label" style="font-size:20px;font-color:black;">Contact Number</label>
                                                <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                                    <input type="text" name="contact_no" t-att-value="contact_no" id="contact_no"
                                                        class="form-control" style="font-size:20px;" />
                                                </div>

                                                <label for="period" class="control-label" style="font-size:20px;font-color:black;">Period</label>
                                                <select name="period" class="form-control">
                                                    <option value="first_half">(1st Jan to 30 June)-1st Half Yearly</option>
                                                    <option value="second_half">(1st July to 31st Dec)-2nd Half Yearly</option>
                                                </select>

                                                <label for="year" class="control-label" style="font-size:20px;font-color:black;">Select Year</label>
                                                <select name="year" class="form-control">
                                                <t t-foreach="range(2000, 2050)" t-as="year">
                                                    <option t-att-value="year" t-esc="year" ></option>
                                                </t>
                                            </select>
                                                <label for="sess_product" class="control-label" style="font-size:20px;font-color:black;">Are You Use Sess Product</label>
                                                <select name="sess_product" class="form-control">
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                    <option value="other">Other</option>

                                                </select>
                                                <label for="type_of_feedback" class="control-label" style="font-size:20px;font-color:black;">Type Of Feedback</label>
                                                <select name="type_of_feedback" class="form-control">
                                                    <option value="own">SESS Own Standard Product</option>
                                                    <option value="customized">SESS Customized/Supplied Product</option>
                                                    <option value="support">SESS Service support for Other Brand product</option>
                                                    <option value="service">SESS Service support their Own Products</option>
                                                    <option value="install">Installation and commissioning</option>
                                                </select>
                                                <label for="criteria_spec" class="control-label" style="font-size:20px;font-color:black;">Criteria(Meeting Specifications and Standards)</label>
                                                <select name="criteria_spec" class="form-control">
                                                    <option value="91_to_100">Highly Satisfactory 91% to 100%</option>
                                                    <option value="81_to_90">Highly satisfactory 81% to 90%</option>
                                                    <option value="70_to_80">Satisfactory Below 70% to 80%</option>
                                                    <option value="50_to_70">Dissatisfactory 50% to 70%</option>
                                                    <option value="31_to_50">Dissatisfactory 31% to 50%</option>
                                                    <option value="below_30">Highly Dissatisfactory Below 30%</option>
                                                   
                                                </select>

                                                <label for="criteria_delivery" class="control-label" style="font-size:20px;font-color:black;">Criteria (Meeting Delivery Schedule)</label>
                                                <select name="criteria_delivery" class="form-control">
                                                     <option value="91_to_100">Highly Satisfactory 91% to 100%</option>
                                                    <option value="81_to_90">Highly satisfactory 81% to 90%</option>
                                                    <option value="70_to_80">Satisfactory Below 70% to 80%</option>
                                                    <option value="50_to_70">Dissatisfactory 50% to 70%</option>
                                                    <option value="31_to_50">Dissatisfactory 31% to 50%</option>
                                                    <option value="below_30">Highly Dissatisfactory Below 30%</option>
                                                   
                                                </select>

                                                <label for="criteria_attend_complaints" class="control-label" style="font-size:20px;font-color:black;">Criteria (Promptness in Attending Customer Complaints)</label>
                                                <select name="criteria_attend_complaints" class="form-control">
                                                     <option value="91_to_100">Highly Satisfactory 91% to 100%</option>
                                                    <option value="81_to_90">Highly satisfactory 81% to 90%</option>
                                                    <option value="70_to_80">Satisfactory Below 70% to 80%</option>
                                                    <option value="50_to_70">Dissatisfactory 50% to 70%</option>
                                                    <option value="31_to_50">Dissatisfactory 31% to 50%</option>
                                                    <option value="below_30">Highly Dissatisfactory Below 30%</option>
                                                   
                                                </select>
                                                <label for="criteria_timely_response" class="control-label" style="font-size:20px;font-color:black;">Criteria (Timely Response)</label>
                                                <select name="criteria_timely_response" class="form-control">
                                                     <option value="91_to_100">Highly Satisfactory 91% to 100%</option>
                                                    <option value="81_to_90">Highly satisfactory 81% to 90%</option>
                                                    <option value="70_to_80">Satisfactory Below 70% to 80%</option>
                                                    <option value="50_to_70">Dissatisfactory 50% to 70%</option>
                                                    <option value="31_to_50">Dissatisfactory 31% to 50%</option>
                                                    <option value="below_30">Highly Dissatisfactory Below 30%</option>
                                                   
                                                </select>
                                                <label for="criteria_improvements" class="control-label" style="font-size:20px;font-color:black;">Criteria (Improvements)</label>
                                                <select name="criteria_improvements" class="form-control">
                                                     <option value="91_to_100">Highly Satisfactory 91% to 100%</option>
                                                    <option value="81_to_90">Highly satisfactory 81% to 90%</option>
                                                    <option value="70_to_80">Satisfactory Below 70% to 80%</option>
                                                    <option value="50_to_70">Dissatisfactory 50% to 70%</option>
                                                    <option value="31_to_50">Dissatisfactory 31% to 50%</option>
                                                    <option value="below_30">Highly Dissatisfactory Below 30%</option>
                                                   
                                                </select>
                                    <label for="customer_remarks" class="control-label" style="font-size:20px;font-color:black;">Customer Remarks</label>
                                    <div class="input-group" style="text-align:center;font-size:20px;font-color:black;">
                                        <input type="text" name="customer_remarks" t-att-value="customer_remarks" id="customer_remarks"
                                            class="form-control" style="font-size:20px;" />
                                    </div>
                                </div>
                                <!-- <button class="my-button">Click Me</button> -->

                                <!-- <form id="product_form">
                                    <input type="text" id="machine_name" placeholder="Machine Name"/>
                                    <input type="number" id="model_no" placeholder="Model No"/>
                                    <input type="number" id="serial_no" placeholder="Serial No"/>

                                    <button type="button" id="add_machine_btn">Add Machines</button>
                                </form>
                                
                                <table id="machine_table">
                                    <thead>
                                        <tr>
                                            <th>Machine Name</th>
                                            <th>Model No</th>
                                            <th>Serial No</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="website.main_model.product_quantities" t-as="pq">
                                            <tr>
                                                <td><t t-value="pq.machine_name"/></td>
                                                <td><t t-value="pq.model_no"/></td>
                                                <td><t t-value="pq.serial_no"/></td>

                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                                
                                <script>
                                    $(document).ready(function () {
                                        $('#add_machine_btn').click(function () {
                                            var machineName = $('#machine_name').val();
                                            var model_no = $('#model_no').val();
                                            var serial_no = $('#serial_no').val();

                                
                                            $.ajax({
                                                type: 'POST',
                                                url: '/submit/feedback',
                                                data: {
                                                    machine_name: machineName,
                                                    model_no: model_no,
                                                    serial_no: serial_no,


                                                },
                                                dataType: 'json',
                                                success: function (response) {
                                                    if (response.success) {
                                                        var newRow = '<tr><td>' + machineName + '</td><td>' + model_no + '</td><td>'+  serial_no + '</td></tr>';
                                                        $('#machine_table tbody').append(newRow);
                                                    }
                                                },
                                            });
                                        });
                                    });
                                </script> -->
                                <div class="form-group">
                                    <div class='row ml-1'
                                         style="width:99%;">
                                        <div class="form-group col-12 show_total_project">
                                            <div class="row s_col_no_resize s_col_no_bgcolor">
                                                <table class="table table-bordered mt-3 total_project_costs">
                                                    <thead>
                                                        <tr>
                                                            <td>
                                                                <strong>
                                                                    Machine Name *
                                                                </strong>
                                                            </td>
                                                            <td>
                                                                <strong>Model No *
                                                                </strong>
                                                            </td>
                                                              <td>
                                                                <strong>Serial No *
                                                                </strong>
                                                            </td>
                                                            <td width="5%"></td>
                                                        </tr>
                                                    </thead>
                                                    <div class="collapse">
                                                        <tbody>
                                                            <tr class="project_cost_line">
                                                                   <td>
                                                                           <select name="machine_name" id="machine_name" required="True" placeholder="Enter Machine Name" class="form-control" >
                                                                            <t t-foreach="all_machines" t-as="connect">
                                                                                <option t-esc="connect.name" t-att-value="connect.id"/>
                                                                            </t>
                                                                        </select> 
                                                                </td>
                                                                <td>
                                                                    <input required="True"
                                                                           type="text"
                                                                           class="form-control"
                                                                           name="model_no"
                                                                           placeholder="Enter Model No"
                                                                           id="model_no"/>
                                                                </td>
                                                                <td>
                                                                    <div class="d-flex">

                                                                        <input required="True"
                                                                               placeholder="Serial No"
                                                                               type="number"
                                                                               class="form-control serial_no"
                                                                               name="serial_no"
                                                                               id="serial_no"/>
                                                                    </div>

                                                                </td>
                                                                <td>
                                                                    <button class="btn fa fa-trash-o remove_line"
                                                                            style="color: red; padding: 0px; margin-left: -6px; margin-top: 6px;margin-bottom:15px;"
                                                                            name="delete"
                                                                            aria-label="Delete row 1"></button>
                                                                </td>
                                                            </tr>


                                                            <tr class="add_extra_project d-none">
                                                                      <td>
                                                                            
                                                                           <select name="machine_name" id="machine_name" required="True" placeholder="Enter Machine Name" class="form-control" >
                                                                            <t t-foreach="all_machines" t-as="connect">
                                                                                <option t-esc="connect.name" t-att-value="connect.id"/>
                                                                            </t>
                                                                        </select> 
                                                                   
                                                                </td>
                                                                <td>
                                                                    <input type="text"
                                                                           class="form-control"
                                                                           name="model_no"
                                                                           placeholder="Enter Model No"
                                                                           id="model_no"/>
                                                                </td>
                                                                <td>
                                                                    <div class="d-flex">
                                                                        <input placeholder="Serial No"
                                                                               type="number"
                                                                               class="form-control serial_no"
                                                                               name="serial_no"
                                                                               id="serial_no"/>
                                                                        
                                                                    </div>


                                                                </td>
                                                                <td>
                                                                    <button class="btn fa fa-trash-o remove_line"
                                                                            style="color: red; padding: 0px; margin-left: -6px; margin-top: 6px;margin-bottom:15px;"
                                                                            name="delete"
                                                                            aria-label="Delete row 1"></button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </div>
                                                </table>
                                            </div>
                                            <textarea class="d-none"
                                                      name="data_line_ids">
                                            </textarea>
                                            <button type="button"
                                                    class="btn btn-info add_total_project button-color"
                                                    style="float: right; margin-right: -15px;">
                                                <i class="fa fa-plus"/>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="clearfix oe_login_buttons">
                                    <button type="submit"
                                            class="custom_create btn btn-primary btn-block">
                                        Create
                                    </button>
                                </div> -->
                            <!-- </div> -->
                        <!-- </div> -->

                                
                                <br />
                                <div class="input-group">
                                    <input type="submit" style="background-color: #f8f8ff;color:black;font-size:20px;" class="form-control custom_create"></input>
                                </div>
                            </div>
                            </form>
                        </div>   
            </div>
        </t>
    <!-- </template> -->
    </t>
    </field>
    </record>



     <template id="thank_you" name="Thanks">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <i class="fa fa-thumbs-up"/>
                    <h1>Thank You!</h1>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="alert alert-success" role="status"> 
                                    <t  t-if="data == 'complaint'">
                                        <p>Your Complaint Has Been Successfully Registered, we will get back to you soon...</p>
                                    </t>
                                    <t t-elif="data == 'feedback'">
                                        <p>Thank You For Registering Your Feedback...</p>
                                    </t>
                                </div>
                            </div>
                        </div> 
                        
                </div>              
            </div>
        </t>
    </template>



<!--list template-->

  


</odoo>
