<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="project_action_dashboard" model="ir.actions.client">
            <field name="name"> Sale Order Dashboard</field>
            <field name="tag">project_dashboard</field>
        </record>

        <menuitem id="menu_project_dashboard"
                  name="Sale Dashboard"
                  action="project_action_dashboard"
                  parent="sale.sale_menu_root"
                  sequence="1"/>


        <template id="assets_dashboard" name="Hr Dashboard assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/project_dashboard_odoo/static/src/js/dashboard.js"/>
                <script type="text/javascript" src="/project_dashboard_odoo/static/src/js/customer.js"/>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"> </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/momenttimezone/0.5.31/moment-timezone-with-data-2012-2022.min.js"></script>


                <link rel="stylesheet" href="/project_dashboard_odoo/static/src/css/dashboard.css"/>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"> </script>
                <link rel="stylesheet" href="/project_dashboard_odoo/static/src/css/lib/nv.d3.css"/>
                <script type="text/javascript" src="/project_dashboard_odoo/static/src/js/lib/d3.min.js"/>


            </xpath>
        </template>

        

    </data>
</odoo>